﻿<!DOCTYPE html>
<html>
  <head>
    <title>不良信息详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/不良信息详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/不良信息详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6290" class="ax_default box_1">
        <div id="u6290_div" class=""></div>
        <div id="u6290_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 多级折叠菜单2 (动态面板) -->
      <div id="u6291" class="ax_default" data-label="多级折叠菜单2">
        <div id="u6291_state0" class="panel_state" data-label="容器" style="">
          <div id="u6291_state0_content" class="panel_state_content">

            <!-- 统计分析 (动态面板) -->
            <div id="u6292" class="ax_default" data-label="统计分析">
              <div id="u6292_state0" class="panel_state" data-label="展开" style="">
                <div id="u6292_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u6293" class="ax_default box_1">
                    <div id="u6293_div" class=""></div>
                    <div id="u6293_text" class="text ">
                      <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;"></span><span style="font-family:'微软雅黑';font-weight:400;text-decoration:none;"> 分账制管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6294" class="ax_default box_1">
                    <div id="u6294_div" class=""></div>
                    <div id="u6294_text" class="text ">
                      <p><span style="text-decoration:none;"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6295" class="ax_default box_1" selectiongroup="二级菜单2">
                    <div id="u6295_div" class=""></div>
                    <div id="u6295_text" class="text ">
                      <p><span style="text-decoration:none;">工资专户管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6296" class="ax_default box_1" selectiongroup="二级菜单2">
                    <div id="u6296_div" class=""></div>
                    <div id="u6296_text" class="text ">
                      <p><span style="text-decoration:none;">工资单管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6297" class="ax_default box_1" selectiongroup="二级菜单2">
                    <div id="u6297_div" class=""></div>
                    <div id="u6297_text" class="text ">
                      <p><span style="text-decoration:none;">银行流水管理</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u6292_state1" class="panel_state" data-label="收起" style="visibility: hidden;">
                <div id="u6292_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u6298" class="ax_default box_1">
                    <div id="u6298_div" class=""></div>
                    <div id="u6298_text" class="text ">
                      <p><span style="text-decoration:none;">分账制管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6299" class="ax_default box_1">
                    <div id="u6299_div" class=""></div>
                    <div id="u6299_text" class="text ">
                      <p><span style="text-decoration:none;"></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 内容管理 (动态面板) -->
            <div id="u6300" class="ax_default" data-label="内容管理">
              <div id="u6300_state0" class="panel_state" data-label="展开" style="">
                <div id="u6300_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u6301" class="ax_default box_1">
                    <div id="u6301_div" class=""></div>
                    <div id="u6301_text" class="text ">
                      <p><span style="text-decoration:none;"> 企业及项目管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6302" class="ax_default box_1 selected" selectiongroup="二级菜单2">
                    <div id="u6302_div" class="selected"></div>
                    <div id="u6302_text" class="text ">
                      <p><span style="text-decoration:none;">企业信息管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6303" class="ax_default box_1" selectiongroup="二级菜单2">
                    <div id="u6303_div" class=""></div>
                    <div id="u6303_text" class="text ">
                      <p><span style="text-decoration:none;">企业项目管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6304" class="ax_default box_1">
                    <div id="u6304_div" class=""></div>
                    <div id="u6304_text" class="text ">
                      <p><span style="text-decoration:none;"></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u6300_state1" class="panel_state" data-label="收起" style="visibility: hidden;">
                <div id="u6300_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u6305" class="ax_default box_1">
                    <div id="u6305_div" class=""></div>
                    <div id="u6305_text" class="text ">
                      <p><span style="text-decoration:none;"> 企业及项目管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6306" class="ax_default box_1">
                    <div id="u6306_div" class=""></div>
                    <div id="u6306_text" class="text ">
                      <p><span style="text-decoration:none;"></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 统计分析 (动态面板) -->
            <div id="u6307" class="ax_default" data-label="统计分析">
              <div id="u6307_state0" class="panel_state" data-label="展开" style="">
                <div id="u6307_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u6308" class="ax_default box_1">
                    <div id="u6308_div" class=""></div>
                    <div id="u6308_text" class="text ">
                      <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;"></span><span style="font-family:'微软雅黑';font-weight:400;text-decoration:none;"> 统计分析</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6309" class="ax_default box_1">
                    <div id="u6309_div" class=""></div>
                    <div id="u6309_text" class="text ">
                      <p><span style="text-decoration:none;"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6310" class="ax_default box_1" selectiongroup="二级菜单2">
                    <div id="u6310_div" class=""></div>
                    <div id="u6310_text" class="text ">
                      <p><span style="text-decoration:none;">项目统计</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6311" class="ax_default box_1" selectiongroup="二级菜单2">
                    <div id="u6311_div" class=""></div>
                    <div id="u6311_text" class="text ">
                      <p><span style="text-decoration:none;">人员统计</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6312" class="ax_default box_1" selectiongroup="二级菜单2">
                    <div id="u6312_div" class=""></div>
                    <div id="u6312_text" class="text ">
                      <p><span style="text-decoration:none;">考勤统计</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6313" class="ax_default box_1" selectiongroup="二级菜单2">
                    <div id="u6313_div" class=""></div>
                    <div id="u6313_text" class="text ">
                      <p><span style="text-decoration:none;">分账统计</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u6307_state1" class="panel_state" data-label="收起" style="visibility: hidden;">
                <div id="u6307_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u6314" class="ax_default box_1">
                    <div id="u6314_div" class=""></div>
                    <div id="u6314_text" class="text ">
                      <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;"></span><span style="font-family:'微软雅黑';font-weight:400;text-decoration:none;"> 统计分析</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6315" class="ax_default box_1">
                    <div id="u6315_div" class=""></div>
                    <div id="u6315_text" class="text ">
                      <p><span style="text-decoration:none;"></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 内容管理 (动态面板) -->
            <div id="u6316" class="ax_default" data-label="内容管理">
              <div id="u6316_state0" class="panel_state" data-label="展开" style="">
                <div id="u6316_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u6317" class="ax_default box_1">
                    <div id="u6317_div" class=""></div>
                    <div id="u6317_text" class="text ">
                      <p><span style="text-decoration:none;"> 系统管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6318" class="ax_default box_1 selected" selectiongroup="二级菜单2">
                    <div id="u6318_div" class="selected"></div>
                    <div id="u6318_text" class="text ">
                      <p><span style="text-decoration:none;">系统日志</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6319" class="ax_default box_1" selectiongroup="二级菜单2">
                    <div id="u6319_div" class=""></div>
                    <div id="u6319_text" class="text ">
                      <p><span style="text-decoration:none;">修改密码</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6320" class="ax_default box_1" selectiongroup="二级菜单2">
                    <div id="u6320_div" class=""></div>
                    <div id="u6320_text" class="text ">
                      <p><span style="text-decoration:none;">退出登录</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6321" class="ax_default box_1">
                    <div id="u6321_div" class=""></div>
                    <div id="u6321_text" class="text ">
                      <p><span style="text-decoration:none;"></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u6316_state1" class="panel_state" data-label="收起" style="visibility: hidden;">
                <div id="u6316_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u6322" class="ax_default box_1">
                    <div id="u6322_div" class=""></div>
                    <div id="u6322_text" class="text ">
                      <p><span style="text-decoration:none;"> 系统管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6323" class="ax_default box_1">
                    <div id="u6323_div" class=""></div>
                    <div id="u6323_text" class="text ">
                      <p><span style="text-decoration:none;"></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 统计分析 (动态面板) -->
            <div id="u6324" class="ax_default" data-label="统计分析">
              <div id="u6324_state0" class="panel_state" data-label="展开" style="">
                <div id="u6324_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u6325" class="ax_default box_1">
                    <div id="u6325_div" class=""></div>
                    <div id="u6325_text" class="text ">
                      <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;"></span><span style="font-family:'微软雅黑';font-weight:400;text-decoration:none;"> 实名制管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6326" class="ax_default box_1">
                    <div id="u6326_div" class=""></div>
                    <div id="u6326_text" class="text ">
                      <p><span style="text-decoration:none;"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6327" class="ax_default box_1" selectiongroup="二级菜单2">
                    <div id="u6327_div" class=""></div>
                    <div id="u6327_text" class="text ">
                      <p><span style="text-decoration:none;">人员信息管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6328" class="ax_default box_1" selectiongroup="二级菜单2">
                    <div id="u6328_div" class=""></div>
                    <div id="u6328_text" class="text ">
                      <p><span style="text-decoration:none;">考勤详情管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6329" class="ax_default box_1" selectiongroup="二级菜单2">
                    <div id="u6329_div" class=""></div>
                    <div id="u6329_text" class="text ">
                      <p><span style="text-decoration:none;">人员合同管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6330" class="ax_default box_1" selectiongroup="二级菜单2">
                    <div id="u6330_div" class=""></div>
                    <div id="u6330_text" class="text ">
                      <p><span style="text-decoration:none;">培训信息</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6331" class="ax_default box_1" selectiongroup="二级菜单2">
                    <div id="u6331_div" class=""></div>
                    <div id="u6331_text" class="text ">
                      <p><span style="text-decoration:none;">日考勤管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6332" class="ax_default box_1" selectiongroup="二级菜单2">
                    <div id="u6332_div" class=""></div>
                    <div id="u6332_text" class="text ">
                      <p><span style="text-decoration:none;">工人月度考勤管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6333" class="ax_default box_1" selectiongroup="二级菜单2">
                    <div id="u6333_div" class=""></div>
                    <div id="u6333_text" class="text ">
                      <p><span style="text-decoration:none;">班组月度考勤管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6334" class="ax_default box_1" selectiongroup="二级菜单2">
                    <div id="u6334_div" class=""></div>
                    <div id="u6334_text" class="text ">
                      <p><span style="text-decoration:none;">项目月度考勤管理</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u6324_state1" class="panel_state" data-label="收起" style="visibility: hidden;">
                <div id="u6324_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u6335" class="ax_default box_1">
                    <div id="u6335_div" class=""></div>
                    <div id="u6335_text" class="text ">
                      <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;"></span><span style="font-family:'微软雅黑';font-weight:400;text-decoration:none;"> 实名制管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6336" class="ax_default box_1">
                    <div id="u6336_div" class=""></div>
                    <div id="u6336_text" class="text ">
                      <p><span style="text-decoration:none;"></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 统计分析 (动态面板) -->
            <div id="u6337" class="ax_default" data-label="统计分析">
              <div id="u6337_state0" class="panel_state" data-label="展开" style="">
                <div id="u6337_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u6338" class="ax_default box_1">
                    <div id="u6338_div" class=""></div>
                    <div id="u6338_text" class="text ">
                      <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;"></span><span style="font-family:'微软雅黑';font-weight:400;text-decoration:none;"> 全国对接</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6339" class="ax_default box_1">
                    <div id="u6339_div" class=""></div>
                    <div id="u6339_text" class="text ">
                      <p><span style="text-decoration:none;"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6340" class="ax_default box_1" selectiongroup="二级菜单2">
                    <div id="u6340_div" class=""></div>
                    <div id="u6340_text" class="text ">
                      <p><span style="text-decoration:none;">公司对接全国</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6341" class="ax_default box_1" selectiongroup="二级菜单2">
                    <div id="u6341_div" class=""></div>
                    <div id="u6341_text" class="text ">
                      <p><span style="text-decoration:none;">项目对接全国</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u6337_state1" class="panel_state" data-label="收起" style="visibility: hidden;">
                <div id="u6337_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u6342" class="ax_default box_1">
                    <div id="u6342_div" class=""></div>
                    <div id="u6342_text" class="text ">
                      <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;"></span><span style="font-family:'微软雅黑';font-weight:400;text-decoration:none;"> 统计分析</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6343" class="ax_default box_1">
                    <div id="u6343_div" class=""></div>
                    <div id="u6343_text" class="text ">
                      <p><span style="text-decoration:none;"></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 统计分析 (动态面板) -->
            <div id="u6344" class="ax_default" data-label="统计分析">
              <div id="u6344_state0" class="panel_state" data-label="展开" style="">
                <div id="u6344_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u6345" class="ax_default box_1">
                    <div id="u6345_div" class=""></div>
                    <div id="u6345_text" class="text ">
                      <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;"></span><span style="font-family:'微软雅黑';font-weight:400;text-decoration:none;"> 事件管理</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 统计分析 (动态面板) -->
            <div id="u6346" class="ax_default" data-label="统计分析">
              <div id="u6346_state0" class="panel_state" data-label="展开" style="">
                <div id="u6346_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u6347" class="ax_default box_1">
                    <div id="u6347_div" class=""></div>
                    <div id="u6347_text" class="text ">
                      <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;"></span><span style="font-family:'微软雅黑';font-weight:400;text-decoration:none;"> 不良人员录入</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 导航栏 (组合) -->
      <div id="u6348" class="ax_default" data-label="导航栏" data-left="2" data-top="2" data-width="1915" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u6349" class="ax_default box_1">
          <div id="u6349_div" class=""></div>
          <div id="u6349_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 消息中心 (矩形) -->
        <div id="u6350" class="ax_default box_1" data-label="消息中心" title="消息中心">
          <div id="u6350_div" class=""></div>
          <div id="u6350_text" class="text ">
            <p><span style="font-family:'FontAwesome';text-decoration:none;"></span><span style="font-family:'微软雅黑';text-decoration:none;"> 消息</span></p>
          </div>
        </div>

        <!-- 退出系统 (矩形) -->
        <div id="u6351" class="ax_default box_1" data-label="退出系统" title="退出系统">
          <div id="u6351_div" class=""></div>
          <div id="u6351_text" class="text ">
            <p><span style="text-decoration:none;">退出登录</span></p>
          </div>
        </div>

        <!-- 消息中心 (矩形) -->
        <div id="u6352" class="ax_default box_1" data-label="消息中心" title="消息中心">
          <div id="u6352_div" class=""></div>
          <div id="u6352_text" class="text ">
            <p><span style="text-decoration:none;">admin【超级管理员】</span></p>
          </div>
        </div>

        <!-- 消息中心 (矩形) -->
        <div id="u6353" class="ax_default box_1" data-label="消息中心" title="消息中心">
          <div id="u6353_div" class=""></div>
          <div id="u6353_text" class="text ">
            <p><span style="text-decoration:none;">广东省—深圳市—福田区</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6354" class="ax_default box_1">
        <img id="u6354_img" class="img " src="images/人员信息管理/u65.svg"/>
        <div id="u6354_text" class="text ">
          <p><span style="text-decoration:none;">Copyright © 2015 - 2017 ：广东开太平信息科技有限责任公司 版权所有</span></p><p><span style="text-decoration:none;">粤ICP备17103623号 技术支持：020-83717029</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6355" class="ax_default _标题_2">
        <div id="u6355_div" class=""></div>
        <div id="u6355_text" class="text ">
          <p><span style="text-decoration:none;">阳江市住建系统实名制管理平台【政府管理】</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6356" class="ax_default box_1">
        <div id="u6356_div" class=""></div>
        <div id="u6356_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6357" class="ax_default" data-left="200" data-top="61" data-width="1715" data-height="100">

        <!-- Unnamed (矩形) -->
        <div id="u6358" class="ax_default box_1">
          <div id="u6358_div" class=""></div>
          <div id="u6358_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6359" class="ax_default box_1">
          <div id="u6359_div" class=""></div>
          <div id="u6359_text" class="text ">
            <p><span style="text-decoration:none;color:#999999;">人员不良信息录入&gt;</span><span style="text-decoration:none;color:#666666;"> 不良人员信息详情</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6360" class="ax_default box_1">
          <div id="u6360_div" class=""></div>
          <div id="u6360_text" class="text ">
            <p><span style="text-decoration:none;">不良人员信息详情</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6361" class="ax_default _默认样式">
        <div id="u6361_div" class=""></div>
        <div id="u6361_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;text-decoration:none;">工人姓名：&nbsp;&nbsp; 王五&nbsp;&nbsp; 456213123113211&nbsp;&nbsp; </span></p><p style="font-size:16px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;text-decoration:none;">事件涉及项目：A项目</span></p><p style="font-size:16px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;text-decoration:none;">事件现场图片：</span></p><p style="font-size:16px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;text-decoration:none;"><br></span></p><p style="font-size:16px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;text-decoration:none;"><br></span></p><p style="font-size:16px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;text-decoration:none;"><br></span></p><p style="font-size:16px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;text-decoration:none;"><br></span></p><p style="font-size:16px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;text-decoration:none;"><br></span></p><p style="font-size:16px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;text-decoration:none;">事件描述：2020年8月经过现场调研我们去人了过现场调研我们去人了过现场调研我们去人了过现场调研我们去人了过现场调研我们去人了过现场调研我们去人&nbsp; &nbsp;&nbsp; </span></p><p style="font-size:16px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;text-decoration:none;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 了过现场调研我们去人了过现场调研我们去人了过现场调研我们去人了过现场调研我们去人了过现场调研我们去人了</span></p><p style="font-size:16px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;text-decoration:none;"><br></span></p><p style="font-size:16px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;text-decoration:none;"><br></span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;text-decoration:none;"><br></span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;text-decoration:none;"><br></span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;text-decoration:none;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u6362" class="ax_default image">
        <img id="u6362_img" class="img " src="images/不良人员预警详情/u2624.svg"/>
        <div id="u6362_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u6363" class="ax_default image">
        <img id="u6363_img" class="img " src="images/不良人员预警详情/u2624.svg"/>
        <div id="u6363_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u6364" class="ax_default image">
        <img id="u6364_img" class="img " src="images/不良人员预警详情/u2624.svg"/>
        <div id="u6364_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u6365" class="ax_default image">
        <img id="u6365_img" class="img " src="images/不良人员预警详情/u2624.svg"/>
        <div id="u6365_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u6366" class="ax_default image">
        <img id="u6366_img" class="img " src="images/不良人员预警详情/u2624.svg"/>
        <div id="u6366_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u6367" class="ax_default image">
        <img id="u6367_img" class="img " src="images/不良人员预警详情/u2624.svg"/>
        <div id="u6367_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u6368" class="ax_default image">
        <img id="u6368_img" class="img " src="images/不良人员预警详情/u2624.svg"/>
        <div id="u6368_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u6369" class="ax_default image">
        <img id="u6369_img" class="img " src="images/不良人员预警详情/u2624.svg"/>
        <div id="u6369_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
