﻿<!DOCTYPE html>
<html>
  <head>
    <title>不良人员预警</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/不良人员预警/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/不良人员预警/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (企业管理人员后台) -->

      <!-- Unnamed (矩形) -->
      <div id="u2361" class="ax_default box_1">
        <div id="u2361_div" class=""></div>
        <div id="u2361_text" class="text ">
          <p><span style="text-decoration:none;">&nbsp;</span></p>
        </div>
      </div>

      <!-- 多级折叠菜单2 (动态面板) -->
      <div id="u2362" class="ax_default" data-label="多级折叠菜单2">
        <div id="u2362_state0" class="panel_state" data-label="容器" style="">
          <div id="u2362_state0_content" class="panel_state_content">

            <!-- 统计分析 (动态面板) -->
            <div id="u2363" class="ax_default" data-label="统计分析">
              <div id="u2363_state0" class="panel_state" data-label="展开" style="">
                <div id="u2363_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u2364" class="ax_default box_1">
                    <div id="u2364_div" class=""></div>
                    <div id="u2364_text" class="text ">
                      <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;"></span><span style="font-family:'微软雅黑';font-weight:400;text-decoration:none;"> 分账制管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2365" class="ax_default box_1">
                    <div id="u2365_div" class=""></div>
                    <div id="u2365_text" class="text ">
                      <p><span style="text-decoration:none;"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2366" class="ax_default box_1" selectiongroup="u2360二级菜单2">
                    <div id="u2366_div" class=""></div>
                    <div id="u2366_text" class="text ">
                      <p><span style="text-decoration:none;">工资单管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2367" class="ax_default box_1" selectiongroup="u2360二级菜单2">
                    <div id="u2367_div" class=""></div>
                    <div id="u2367_text" class="text ">
                      <p><span style="text-decoration:none;">工资专户管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2368" class="ax_default box_1" selectiongroup="u2360二级菜单2">
                    <div id="u2368_div" class=""></div>
                    <div id="u2368_text" class="text ">
                      <p><span style="text-decoration:none;">银行流水管理</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u2363_state1" class="panel_state" data-label="收起" style="visibility: hidden;">
                <div id="u2363_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u2369" class="ax_default box_1">
                    <div id="u2369_div" class=""></div>
                    <div id="u2369_text" class="text ">
                      <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;"></span><span style="font-family:'微软雅黑';font-weight:400;text-decoration:none;"> 统计分析</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2370" class="ax_default box_1">
                    <div id="u2370_div" class=""></div>
                    <div id="u2370_text" class="text ">
                      <p><span style="text-decoration:none;"></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 内容管理 (动态面板) -->
            <div id="u2371" class="ax_default" data-label="内容管理">
              <div id="u2371_state0" class="panel_state" data-label="展开" style="">
                <div id="u2371_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u2372" class="ax_default box_1">
                    <div id="u2372_div" class=""></div>
                    <div id="u2372_text" class="text ">
                      <p><span style="text-decoration:none;"> 企业及项目管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2373" class="ax_default box_1 selected" selectiongroup="u2360二级菜单2">
                    <div id="u2373_div" class="selected"></div>
                    <div id="u2373_text" class="text ">
                      <p><span style="text-decoration:none;">企业信息管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2374" class="ax_default box_1" selectiongroup="u2360二级菜单2">
                    <div id="u2374_div" class=""></div>
                    <div id="u2374_text" class="text ">
                      <p><span style="text-decoration:none;">项目信息管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2375" class="ax_default box_1">
                    <div id="u2375_div" class=""></div>
                    <div id="u2375_text" class="text ">
                      <p><span style="text-decoration:none;"></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u2371_state1" class="panel_state" data-label="收起" style="visibility: hidden;">
                <div id="u2371_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u2376" class="ax_default box_1">
                    <div id="u2376_div" class=""></div>
                    <div id="u2376_text" class="text ">
                      <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;"> </span><span style="font-family:'微软雅黑';font-weight:400;text-decoration:none;">内容管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2377" class="ax_default box_1">
                    <div id="u2377_div" class=""></div>
                    <div id="u2377_text" class="text ">
                      <p><span style="text-decoration:none;"></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 内容管理 (动态面板) -->
            <div id="u2378" class="ax_default" data-label="内容管理">
              <div id="u2378_state0" class="panel_state" data-label="展开" style="">
                <div id="u2378_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u2379" class="ax_default box_1">
                    <div id="u2379_div" class=""></div>
                    <div id="u2379_text" class="text ">
                      <p><span style="text-decoration:none;"> 系统管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2380" class="ax_default box_1 selected" selectiongroup="u2360二级菜单2">
                    <div id="u2380_div" class="selected"></div>
                    <div id="u2380_text" class="text ">
                      <p><span style="text-decoration:none;">系统日志</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2381" class="ax_default box_1" selectiongroup="u2360二级菜单2">
                    <div id="u2381_div" class=""></div>
                    <div id="u2381_text" class="text ">
                      <p><span style="text-decoration:none;">修改密码</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2382" class="ax_default box_1" selectiongroup="u2360二级菜单2">
                    <div id="u2382_div" class=""></div>
                    <div id="u2382_text" class="text ">
                      <p><span style="text-decoration:none;">退出登录</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2383" class="ax_default box_1">
                    <div id="u2383_div" class=""></div>
                    <div id="u2383_text" class="text ">
                      <p><span style="text-decoration:none;"></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u2378_state1" class="panel_state" data-label="收起" style="visibility: hidden;">
                <div id="u2378_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u2384" class="ax_default box_1">
                    <div id="u2384_div" class=""></div>
                    <div id="u2384_text" class="text ">
                      <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;"> </span><span style="font-family:'微软雅黑';font-weight:400;text-decoration:none;">内容管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2385" class="ax_default box_1">
                    <div id="u2385_div" class=""></div>
                    <div id="u2385_text" class="text ">
                      <p><span style="text-decoration:none;"></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 统计分析 (动态面板) -->
            <div id="u2386" class="ax_default" data-label="统计分析">
              <div id="u2386_state0" class="panel_state" data-label="展开" style="">
                <div id="u2386_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u2387" class="ax_default box_1">
                    <div id="u2387_div" class=""></div>
                    <div id="u2387_text" class="text ">
                      <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;"></span><span style="font-family:'微软雅黑';font-weight:400;text-decoration:none;"> 实名制管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2388" class="ax_default box_1">
                    <div id="u2388_div" class=""></div>
                    <div id="u2388_text" class="text ">
                      <p><span style="text-decoration:none;"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2389" class="ax_default box_1" selectiongroup="u2360二级菜单2">
                    <div id="u2389_div" class=""></div>
                    <div id="u2389_text" class="text ">
                      <p><span style="text-decoration:none;">人员信息管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2390" class="ax_default box_1" selectiongroup="u2360二级菜单2">
                    <div id="u2390_div" class=""></div>
                    <div id="u2390_text" class="text ">
                      <p><span style="text-decoration:none;">考勤详情管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2391" class="ax_default box_1" selectiongroup="u2360二级菜单2">
                    <div id="u2391_div" class=""></div>
                    <div id="u2391_text" class="text ">
                      <p><span style="text-decoration:none;">人员合同管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2392" class="ax_default box_1" selectiongroup="u2360二级菜单2">
                    <div id="u2392_div" class=""></div>
                    <div id="u2392_text" class="text ">
                      <p><span style="text-decoration:none;">培训信息</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2393" class="ax_default box_1" selectiongroup="u2360二级菜单2">
                    <div id="u2393_div" class=""></div>
                    <div id="u2393_text" class="text ">
                      <p><span style="text-decoration:none;">日考勤管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2394" class="ax_default box_1" selectiongroup="u2360二级菜单2">
                    <div id="u2394_div" class=""></div>
                    <div id="u2394_text" class="text ">
                      <p><span style="text-decoration:none;">工人月度考勤管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2395" class="ax_default box_1" selectiongroup="u2360二级菜单2">
                    <div id="u2395_div" class=""></div>
                    <div id="u2395_text" class="text ">
                      <p><span style="text-decoration:none;">班组月度考勤管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2396" class="ax_default box_1" selectiongroup="u2360二级菜单2">
                    <div id="u2396_div" class=""></div>
                    <div id="u2396_text" class="text ">
                      <p><span style="text-decoration:none;">项目月度考勤管理</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u2386_state1" class="panel_state" data-label="收起" style="visibility: hidden;">
                <div id="u2386_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u2397" class="ax_default box_1">
                    <div id="u2397_div" class=""></div>
                    <div id="u2397_text" class="text ">
                      <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;"></span><span style="font-family:'微软雅黑';font-weight:400;text-decoration:none;"> 实名制管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2398" class="ax_default box_1">
                    <div id="u2398_div" class=""></div>
                    <div id="u2398_text" class="text ">
                      <p><span style="text-decoration:none;"></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 统计分析 (动态面板) -->
            <div id="u2399" class="ax_default" data-label="统计分析">
              <div id="u2399_state0" class="panel_state" data-label="展开" style="">
                <div id="u2399_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u2400" class="ax_default box_1">
                    <div id="u2400_div" class=""></div>
                    <div id="u2400_text" class="text ">
                      <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;"></span><span style="font-family:'微软雅黑';font-weight:400;text-decoration:none;"> 全国对接</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2401" class="ax_default box_1">
                    <div id="u2401_div" class=""></div>
                    <div id="u2401_text" class="text ">
                      <p><span style="text-decoration:none;"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2402" class="ax_default box_1" selectiongroup="u2360二级菜单2">
                    <div id="u2402_div" class=""></div>
                    <div id="u2402_text" class="text ">
                      <p><span style="text-decoration:none;">公司对接全国</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2403" class="ax_default box_1" selectiongroup="u2360二级菜单2">
                    <div id="u2403_div" class=""></div>
                    <div id="u2403_text" class="text ">
                      <p><span style="text-decoration:none;">项目对接全国</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u2399_state1" class="panel_state" data-label="收起" style="visibility: hidden;">
                <div id="u2399_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u2404" class="ax_default box_1">
                    <div id="u2404_div" class=""></div>
                    <div id="u2404_text" class="text ">
                      <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;"></span><span style="font-family:'微软雅黑';font-weight:400;text-decoration:none;"> 统计分析</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2405" class="ax_default box_1">
                    <div id="u2405_div" class=""></div>
                    <div id="u2405_text" class="text ">
                      <p><span style="text-decoration:none;"></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 统计分析 (动态面板) -->
            <div id="u2406" class="ax_default" data-label="统计分析">
              <div id="u2406_state0" class="panel_state" data-label="展开" style="">
                <div id="u2406_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u2407" class="ax_default box_1">
                    <div id="u2407_div" class=""></div>
                    <div id="u2407_text" class="text ">
                      <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;"></span><span style="font-family:'微软雅黑';font-weight:400;text-decoration:none;"> 事件管理</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 统计分析 (动态面板) -->
            <div id="u2408" class="ax_default" data-label="统计分析">
              <div id="u2408_state0" class="panel_state" data-label="展开" style="">
                <div id="u2408_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u2409" class="ax_default box_1">
                    <div id="u2409_div" class=""></div>
                    <div id="u2409_text" class="text ">
                      <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;"></span><span style="font-family:'微软雅黑';font-weight:400;text-decoration:none;"> 统计分析</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2410" class="ax_default box_1">
                    <div id="u2410_div" class=""></div>
                    <div id="u2410_text" class="text ">
                      <p><span style="text-decoration:none;"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2411" class="ax_default box_1" selectiongroup="u2360二级菜单2">
                    <div id="u2411_div" class=""></div>
                    <div id="u2411_text" class="text ">
                      <p><span style="text-decoration:none;">项目统计</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2412" class="ax_default box_1" selectiongroup="u2360二级菜单2">
                    <div id="u2412_div" class=""></div>
                    <div id="u2412_text" class="text ">
                      <p><span style="text-decoration:none;">人员统计</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2413" class="ax_default box_1" selectiongroup="u2360二级菜单2">
                    <div id="u2413_div" class=""></div>
                    <div id="u2413_text" class="text ">
                      <p><span style="text-decoration:none;">考勤统计</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2414" class="ax_default box_1" selectiongroup="u2360二级菜单2">
                    <div id="u2414_div" class=""></div>
                    <div id="u2414_text" class="text ">
                      <p><span style="text-decoration:none;">分账统计</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u2408_state1" class="panel_state" data-label="收起" style="visibility: hidden;">
                <div id="u2408_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u2415" class="ax_default box_1">
                    <div id="u2415_div" class=""></div>
                    <div id="u2415_text" class="text ">
                      <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;"></span><span style="font-family:'微软雅黑';font-weight:400;text-decoration:none;"> 统计分析</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2416" class="ax_default box_1">
                    <div id="u2416_div" class=""></div>
                    <div id="u2416_text" class="text ">
                      <p><span style="text-decoration:none;"></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 统计分析 (动态面板) -->
            <div id="u2417" class="ax_default" data-label="统计分析">
              <div id="u2417_state0" class="panel_state" data-label="展开" style="">
                <div id="u2417_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u2418" class="ax_default box_1">
                    <div id="u2418_div" class=""></div>
                    <div id="u2418_text" class="text ">
                      <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;"></span><span style="font-family:'微软雅黑';font-weight:400;text-decoration:none;"> 不良人员预警</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 导航栏 (组合) -->
      <div id="u2419" class="ax_default" data-label="导航栏" data-left="2" data-top="2" data-width="1915" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u2420" class="ax_default box_1">
          <div id="u2420_div" class=""></div>
          <div id="u2420_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 消息中心 (矩形) -->
        <div id="u2421" class="ax_default box_1" data-label="消息中心" title="消息中心">
          <div id="u2421_div" class=""></div>
          <div id="u2421_text" class="text ">
            <p><span style="font-family:'FontAwesome';text-decoration:none;"></span><span style="font-family:'微软雅黑';text-decoration:none;"> 消息</span></p>
          </div>
        </div>

        <!-- 退出系统 (矩形) -->
        <div id="u2422" class="ax_default box_1" data-label="退出系统" title="退出系统">
          <div id="u2422_div" class=""></div>
          <div id="u2422_text" class="text ">
            <p><span style="text-decoration:none;">退出登录</span></p>
          </div>
        </div>

        <!-- 消息中心 (矩形) -->
        <div id="u2423" class="ax_default box_1" data-label="消息中心" title="消息中心">
          <div id="u2423_div" class=""></div>
          <div id="u2423_text" class="text ">
            <p><span style="text-decoration:none;">admin【超级管理员】</span></p>
          </div>
        </div>

        <!-- 消息中心 (矩形) -->
        <div id="u2424" class="ax_default box_1" data-label="消息中心" title="消息中心">
          <div id="u2424_div" class=""></div>
          <div id="u2424_text" class="text ">
            <p><span style="text-decoration:none;">广东省</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2425" class="ax_default box_1">
        <img id="u2425_img" class="img " src="images/人员信息管理/u65.svg"/>
        <div id="u2425_text" class="text ">
          <p><span style="text-decoration:none;">Copyright © 2015 - 2017 ：广东开太平信息科技有限责任公司 版权所有</span></p><p><span style="text-decoration:none;">粤ICP备17103623号 技术支持：020-83717029</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2426" class="ax_default _标题_2">
        <div id="u2426_div" class=""></div>
        <div id="u2426_text" class="text ">
          <p><span style="text-decoration:none;">云浮市住建系统实名制管理平台【人生无限公司】</span></p>
        </div>
      </div>
      <div id="u2360" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (组合) -->
      <div id="u2427" class="ax_default" data-left="211" data-top="71" data-width="1693" data-height="79">

        <!-- Unnamed (矩形) -->
        <div id="u2428" class="ax_default box_1">
          <div id="u2428_div" class=""></div>
          <div id="u2428_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2429" class="ax_default box_1">
          <img id="u2429_img" class="img " src="images/人员信息管理/u1084.svg"/>
          <div id="u2429_text" class="text ">
            <p><span style="text-decoration:none;">不良人员预警</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2430" class="ax_default box_1">
          <img id="u2430_img" class="img " src="images/人员信息管理/u1085.svg"/>
          <div id="u2430_text" class="text ">
            <p><a id="u2431" class="link"><span style="text-decoration:none;">不良人员预警</span></a></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2432" class="ax_default box_1">
        <div id="u2432_div" class=""></div>
        <div id="u2432_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2433" class="ax_default">

        <!-- Unnamed (表格单元) -->
        <div id="u2434" class="ax_default box_1">
          <img id="u2434_img" class="img " src="images/不良人员预警/u2434.png"/>
          <div id="u2434_text" class="text ">
            <p><span style="text-decoration:none;">序号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2435" class="ax_default box_1">
          <img id="u2435_img" class="img " src="images/不良人员预警/u2435.png"/>
          <div id="u2435_text" class="text ">
            <p><span style="text-decoration:none;">工人姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2436" class="ax_default box_1">
          <img id="u2436_img" class="img " src="images/不良人员预警/u2436.png"/>
          <div id="u2436_text" class="text ">
            <p><span style="text-decoration:none;">工人身份证号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2437" class="ax_default box_1">
          <img id="u2437_img" class="img " src="images/不良人员预警/u2437.png"/>
          <div id="u2437_text" class="text ">
            <p><span style="text-decoration:none;">当前所在项目</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2438" class="ax_default box_1">
          <img id="u2438_img" class="img " src="images/不良人员预警/u2437.png"/>
          <div id="u2438_text" class="text ">
            <p><span style="text-decoration:none;">所在班组</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2439" class="ax_default box_1">
          <img id="u2439_img" class="img " src="images/不良人员预警/u2439.png"/>
          <div id="u2439_text" class="text ">
            <p><span style="text-decoration:none;">事件发生工人所属项目</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2440" class="ax_default box_1">
          <img id="u2440_img" class="img " src="images/不良人员预警/u2440.png"/>
          <div id="u2440_text" class="text ">
            <p><span style="text-decoration:none;">不良事宜</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2441" class="ax_default box_1">
          <img id="u2441_img" class="img " src="images/不良人员预警/u2441.png"/>
          <div id="u2441_text" class="text ">
            <p><span style="text-decoration:none;">记录日期</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2442" class="ax_default box_1">
          <img id="u2442_img" class="img " src="images/不良人员预警/u2442.png"/>
          <div id="u2442_text" class="text ">
            <p><span style="text-decoration:none;">操作</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2443" class="ax_default box_1">
          <img id="u2443_img" class="img " src="images/不良人员预警/u2443.png"/>
          <div id="u2443_text" class="text ">
            <p><span style="text-decoration:none;">1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2444" class="ax_default box_1">
          <img id="u2444_img" class="img " src="images/不良人员预警/u2444.png"/>
          <div id="u2444_text" class="text ">
            <p><span style="text-decoration:none;">王一</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2445" class="ax_default box_1">
          <img id="u2445_img" class="img " src="images/不良人员预警/u2445.png"/>
          <div id="u2445_text" class="text ">
            <p><span style="text-decoration:none;">441102165984656321</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2446" class="ax_default box_1">
          <img id="u2446_img" class="img " src="images/不良人员预警/u2446.png"/>
          <div id="u2446_text" class="text ">
            <p><span style="text-decoration:none;">A项目</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2447" class="ax_default box_1">
          <img id="u2447_img" class="img " src="images/不良人员预警/u2446.png"/>
          <div id="u2447_text" class="text ">
            <p><span style="text-decoration:none;">B班组</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2448" class="ax_default box_1">
          <img id="u2448_img" class="img " src="images/不良人员预警/u2448.png"/>
          <div id="u2448_text" class="text ">
            <p><span style="text-decoration:none;">A项目</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2449" class="ax_default box_1">
          <img id="u2449_img" class="img " src="images/不良人员预警/u2449.png"/>
          <div id="u2449_text" class="text ">
            <p><span style="text-decoration:none;">2021年发生了什么 事情具体涉及到了XXX&nbsp; ...</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2450" class="ax_default box_1">
          <img id="u2450_img" class="img " src="images/不良人员预警/u2450.png"/>
          <div id="u2450_text" class="text ">
            <p><span style="text-decoration:none;">2020-01-02</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2451" class="ax_default box_1">
          <img id="u2451_img" class="img " src="images/不良人员预警/u2451.png"/>
          <div id="u2451_text" class="text ">
            <p><span style="text-decoration:underline ;">查看详情</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2452" class="ax_default box_1">
          <img id="u2452_img" class="img " src="images/不良人员预警/u2452.png"/>
          <div id="u2452_text" class="text ">
            <p><span style="text-decoration:none;">2</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2453" class="ax_default box_1">
          <img id="u2453_img" class="img " src="images/不良人员预警/u2453.png"/>
          <div id="u2453_text" class="text ">
            <p><span style="text-decoration:none;">李二</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2454" class="ax_default box_1">
          <img id="u2454_img" class="img " src="images/不良人员预警/u2454.png"/>
          <div id="u2454_text" class="text ">
            <p><span style="text-decoration:none;">563265459874123649</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2455" class="ax_default box_1">
          <img id="u2455_img" class="img " src="images/不良人员预警/u2455.png"/>
          <div id="u2455_text" class="text ">
            <p><span style="text-decoration:none;">A项目</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2456" class="ax_default box_1">
          <img id="u2456_img" class="img " src="images/不良人员预警/u2455.png"/>
          <div id="u2456_text" class="text ">
            <p><span style="text-decoration:none;">B班组</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2457" class="ax_default box_1">
          <img id="u2457_img" class="img " src="images/不良人员预警/u2457.png"/>
          <div id="u2457_text" class="text ">
            <p><span style="text-decoration:none;">B项目</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2458" class="ax_default box_1">
          <img id="u2458_img" class="img " src="images/不良人员预警/u2458.png"/>
          <div id="u2458_text" class="text ">
            <p><span style="text-decoration:none;">2021年发生了什么 事情具体涉及到了XXX&nbsp; ...</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2459" class="ax_default box_1">
          <img id="u2459_img" class="img " src="images/不良人员预警/u2459.png"/>
          <div id="u2459_text" class="text ">
            <p><span style="text-decoration:none;">2020-01-02</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2460" class="ax_default box_1">
          <img id="u2460_img" class="img " src="images/不良人员预警/u2460.png"/>
          <div id="u2460_text" class="text ">
            <p><span style="text-decoration:underline ;">查看详情</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2461" class="ax_default box_1">
          <img id="u2461_img" class="img " src="images/不良人员预警/u2461.png"/>
          <div id="u2461_text" class="text ">
            <p><span style="text-decoration:none;">3</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2462" class="ax_default box_1">
          <img id="u2462_img" class="img " src="images/不良人员预警/u2462.png"/>
          <div id="u2462_text" class="text ">
            <p><span style="text-decoration:none;">刘三</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2463" class="ax_default box_1">
          <img id="u2463_img" class="img " src="images/不良人员预警/u2463.png"/>
          <div id="u2463_text" class="text ">
            <p><span style="text-decoration:none;">569721036496461264</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2464" class="ax_default box_1">
          <img id="u2464_img" class="img " src="images/不良人员预警/u2464.png"/>
          <div id="u2464_text" class="text ">
            <p><span style="text-decoration:none;">A项目</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2465" class="ax_default box_1">
          <img id="u2465_img" class="img " src="images/不良人员预警/u2464.png"/>
          <div id="u2465_text" class="text ">
            <p><span style="text-decoration:none;">B班组</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2466" class="ax_default box_1">
          <img id="u2466_img" class="img " src="images/不良人员预警/u2466.png"/>
          <div id="u2466_text" class="text ">
            <p><span style="text-decoration:none;">C项目</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2467" class="ax_default box_1">
          <img id="u2467_img" class="img " src="images/不良人员预警/u2467.png"/>
          <div id="u2467_text" class="text ">
            <p><span style="text-decoration:none;">2021年发生了什么 事情具体涉及到了XXX&nbsp; ...</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2468" class="ax_default box_1">
          <img id="u2468_img" class="img " src="images/不良人员预警/u2468.png"/>
          <div id="u2468_text" class="text ">
            <p><span style="text-decoration:none;">2020-01-02</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2469" class="ax_default box_1">
          <img id="u2469_img" class="img " src="images/不良人员预警/u2469.png"/>
          <div id="u2469_text" class="text ">
            <p><span style="text-decoration:underline ;">查看详情</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2470" class="ax_default box_1">
          <img id="u2470_img" class="img " src="images/不良人员预警/u2461.png"/>
          <div id="u2470_text" class="text ">
            <p><span style="text-decoration:none;">4</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2471" class="ax_default box_1">
          <img id="u2471_img" class="img " src="images/不良人员预警/u2462.png"/>
          <div id="u2471_text" class="text ">
            <p><span style="text-decoration:none;">赵四</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2472" class="ax_default box_1">
          <img id="u2472_img" class="img " src="images/不良人员预警/u2463.png"/>
          <div id="u2472_text" class="text ">
            <p><span style="text-decoration:none;">326548431548643215</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2473" class="ax_default box_1">
          <img id="u2473_img" class="img " src="images/不良人员预警/u2464.png"/>
          <div id="u2473_text" class="text ">
            <p><span style="text-decoration:none;">A项目</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2474" class="ax_default box_1">
          <img id="u2474_img" class="img " src="images/不良人员预警/u2464.png"/>
          <div id="u2474_text" class="text ">
            <p><span style="text-decoration:none;">B班组</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2475" class="ax_default box_1">
          <img id="u2475_img" class="img " src="images/不良人员预警/u2466.png"/>
          <div id="u2475_text" class="text ">
            <p><span style="text-decoration:none;">D项目</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2476" class="ax_default box_1">
          <img id="u2476_img" class="img " src="images/不良人员预警/u2467.png"/>
          <div id="u2476_text" class="text ">
            <p><span style="text-decoration:none;">2021年发生了什么 事情具体涉及到了XXX&nbsp; ...</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2477" class="ax_default box_1">
          <img id="u2477_img" class="img " src="images/不良人员预警/u2468.png"/>
          <div id="u2477_text" class="text ">
            <p><span style="text-decoration:none;">2020-01-02</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2478" class="ax_default box_1">
          <img id="u2478_img" class="img " src="images/不良人员预警/u2469.png"/>
          <div id="u2478_text" class="text ">
            <p><span style="text-decoration:underline ;">查看详情</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2479" class="ax_default box_1">
          <img id="u2479_img" class="img " src="images/不良人员预警/u2461.png"/>
          <div id="u2479_text" class="text ">
            <p><span style="text-decoration:none;">5</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2480" class="ax_default box_1">
          <img id="u2480_img" class="img " src="images/不良人员预警/u2462.png"/>
          <div id="u2480_text" class="text ">
            <p><span style="text-decoration:none;">孙五</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2481" class="ax_default box_1">
          <img id="u2481_img" class="img " src="images/不良人员预警/u2463.png"/>
          <div id="u2481_text" class="text ">
            <p><span style="text-decoration:none;">987541246543232154</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2482" class="ax_default box_1">
          <img id="u2482_img" class="img " src="images/不良人员预警/u2464.png"/>
          <div id="u2482_text" class="text ">
            <p><span style="text-decoration:none;">A项目</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2483" class="ax_default box_1">
          <img id="u2483_img" class="img " src="images/不良人员预警/u2464.png"/>
          <div id="u2483_text" class="text ">
            <p><span style="text-decoration:none;">B班组</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2484" class="ax_default box_1">
          <img id="u2484_img" class="img " src="images/不良人员预警/u2466.png"/>
          <div id="u2484_text" class="text ">
            <p><span style="text-decoration:none;">A项目</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2485" class="ax_default box_1">
          <img id="u2485_img" class="img " src="images/不良人员预警/u2467.png"/>
          <div id="u2485_text" class="text ">
            <p><span style="text-decoration:none;">2021年发生了什么 事情具体涉及到了XXX&nbsp; ...</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2486" class="ax_default box_1">
          <img id="u2486_img" class="img " src="images/不良人员预警/u2468.png"/>
          <div id="u2486_text" class="text ">
            <p><span style="text-decoration:none;">2020-01-02</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2487" class="ax_default box_1">
          <img id="u2487_img" class="img " src="images/不良人员预警/u2469.png"/>
          <div id="u2487_text" class="text ">
            <p><span style="text-decoration:underline ;">查看详情</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2488" class="ax_default box_1">
          <img id="u2488_img" class="img " src="images/不良人员预警/u2461.png"/>
          <div id="u2488_text" class="text ">
            <p><span style="text-decoration:none;">6</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2489" class="ax_default box_1">
          <img id="u2489_img" class="img " src="images/不良人员预警/u2462.png"/>
          <div id="u2489_text" class="text ">
            <p><span style="text-decoration:none;">徐六</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2490" class="ax_default box_1">
          <img id="u2490_img" class="img " src="images/不良人员预警/u2463.png"/>
          <div id="u2490_text" class="text ">
            <p><span style="text-decoration:none;">6564313213545418358</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2491" class="ax_default box_1">
          <img id="u2491_img" class="img " src="images/不良人员预警/u2464.png"/>
          <div id="u2491_text" class="text ">
            <p><span style="text-decoration:none;">A项目</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2492" class="ax_default box_1">
          <img id="u2492_img" class="img " src="images/不良人员预警/u2464.png"/>
          <div id="u2492_text" class="text ">
            <p><span style="text-decoration:none;">B班组</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2493" class="ax_default box_1">
          <img id="u2493_img" class="img " src="images/不良人员预警/u2466.png"/>
          <div id="u2493_text" class="text ">
            <p><span style="text-decoration:none;">B项目</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2494" class="ax_default box_1">
          <img id="u2494_img" class="img " src="images/不良人员预警/u2467.png"/>
          <div id="u2494_text" class="text ">
            <p><span style="text-decoration:none;">2021年发生了什么 事情具体涉及到了XXX&nbsp; ...</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2495" class="ax_default box_1">
          <img id="u2495_img" class="img " src="images/不良人员预警/u2468.png"/>
          <div id="u2495_text" class="text ">
            <p><span style="text-decoration:none;">2020-01-02</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2496" class="ax_default box_1">
          <img id="u2496_img" class="img " src="images/不良人员预警/u2469.png"/>
          <div id="u2496_text" class="text ">
            <p><span style="text-decoration:underline ;">查看详情</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2497" class="ax_default box_1">
          <img id="u2497_img" class="img " src="images/不良人员预警/u2497.png"/>
          <div id="u2497_text" class="text ">
            <p><span style="text-decoration:none;">7</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2498" class="ax_default box_1">
          <img id="u2498_img" class="img " src="images/不良人员预警/u2498.png"/>
          <div id="u2498_text" class="text ">
            <p><span style="text-decoration:none;">陶七</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2499" class="ax_default box_1">
          <img id="u2499_img" class="img " src="images/不良人员预警/u2499.png"/>
          <div id="u2499_text" class="text ">
            <p><span style="text-decoration:none;">1234564468764687465</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2500" class="ax_default box_1">
          <img id="u2500_img" class="img " src="images/不良人员预警/u2500.png"/>
          <div id="u2500_text" class="text ">
            <p><span style="text-decoration:none;">A项目</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2501" class="ax_default box_1">
          <img id="u2501_img" class="img " src="images/不良人员预警/u2500.png"/>
          <div id="u2501_text" class="text ">
            <p><span style="text-decoration:none;">B班组</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2502" class="ax_default box_1">
          <img id="u2502_img" class="img " src="images/不良人员预警/u2502.png"/>
          <div id="u2502_text" class="text ">
            <p><span style="text-decoration:none;">C项目</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2503" class="ax_default box_1">
          <img id="u2503_img" class="img " src="images/不良人员预警/u2503.png"/>
          <div id="u2503_text" class="text ">
            <p><span style="text-decoration:none;">2021年发生了什么 事情具体涉及到了XXX&nbsp; ...</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2504" class="ax_default box_1">
          <img id="u2504_img" class="img " src="images/不良人员预警/u2504.png"/>
          <div id="u2504_text" class="text ">
            <p><span style="text-decoration:none;">2020-01-02</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2505" class="ax_default box_1">
          <img id="u2505_img" class="img " src="images/不良人员预警/u2505.png"/>
          <div id="u2505_text" class="text ">
            <p><span style="text-decoration:underline ;">查看详情</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2506" class="ax_default box_1">
          <img id="u2506_img" class="img " src="images/不良人员预警/u2506.png"/>
          <div id="u2506_text" class="text ">
            <p><span style="text-decoration:none;">8</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2507" class="ax_default box_1">
          <img id="u2507_img" class="img " src="images/不良人员预警/u2507.png"/>
          <div id="u2507_text" class="text ">
            <p><span style="text-decoration:none;">钱八</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2508" class="ax_default box_1">
          <img id="u2508_img" class="img " src="images/不良人员预警/u2508.png"/>
          <div id="u2508_text" class="text ">
            <p><span style="text-decoration:none;">2313154546741674465</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2509" class="ax_default box_1">
          <img id="u2509_img" class="img " src="images/不良人员预警/u2509.png"/>
          <div id="u2509_text" class="text ">
            <p><span style="text-decoration:none;">A项目</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2510" class="ax_default box_1">
          <img id="u2510_img" class="img " src="images/不良人员预警/u2509.png"/>
          <div id="u2510_text" class="text ">
            <p><span style="text-decoration:none;">B班组</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2511" class="ax_default box_1">
          <img id="u2511_img" class="img " src="images/不良人员预警/u2511.png"/>
          <div id="u2511_text" class="text ">
            <p><span style="text-decoration:none;">D项目</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2512" class="ax_default box_1">
          <img id="u2512_img" class="img " src="images/不良人员预警/u2512.png"/>
          <div id="u2512_text" class="text ">
            <p><span style="text-decoration:none;">2021年发生了什么 事情具体涉及到了XXX&nbsp; ...</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2513" class="ax_default box_1">
          <img id="u2513_img" class="img " src="images/不良人员预警/u2513.png"/>
          <div id="u2513_text" class="text ">
            <p><span style="text-decoration:none;">2020-01-02</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2514" class="ax_default box_1">
          <img id="u2514_img" class="img " src="images/不良人员预警/u2514.png"/>
          <div id="u2514_text" class="text ">
            <p><span style="text-decoration:underline ;">查看详情</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2515" class="ax_default box_1">
          <img id="u2515_img" class="img " src="images/不良人员预警/u2515.png"/>
          <div id="u2515_text" class="text ">
            <p><span style="text-decoration:none;">9</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2516" class="ax_default box_1">
          <img id="u2516_img" class="img " src="images/不良人员预警/u2516.png"/>
          <div id="u2516_text" class="text ">
            <p><span style="text-decoration:none;">周九</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2517" class="ax_default box_1">
          <img id="u2517_img" class="img " src="images/不良人员预警/u2517.png"/>
          <div id="u2517_text" class="text ">
            <p><span style="text-decoration:none;">7865456132435411331</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2518" class="ax_default box_1">
          <img id="u2518_img" class="img " src="images/不良人员预警/u2518.png"/>
          <div id="u2518_text" class="text ">
            <p><span style="text-decoration:none;">A项目</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2519" class="ax_default box_1">
          <img id="u2519_img" class="img " src="images/不良人员预警/u2518.png"/>
          <div id="u2519_text" class="text ">
            <p><span style="text-decoration:none;">B班组</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2520" class="ax_default box_1">
          <img id="u2520_img" class="img " src="images/不良人员预警/u2520.png"/>
          <div id="u2520_text" class="text ">
            <p><span style="text-decoration:none;">A项目</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2521" class="ax_default box_1">
          <img id="u2521_img" class="img " src="images/不良人员预警/u2521.png"/>
          <div id="u2521_text" class="text ">
            <p><span style="text-decoration:none;">2021年发生了什么 事情具体涉及到了XXX&nbsp; ...</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2522" class="ax_default box_1">
          <img id="u2522_img" class="img " src="images/不良人员预警/u2522.png"/>
          <div id="u2522_text" class="text ">
            <p><span style="text-decoration:none;">2020-01-02</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2523" class="ax_default box_1">
          <img id="u2523_img" class="img " src="images/不良人员预警/u2523.png"/>
          <div id="u2523_text" class="text ">
            <p><span style="text-decoration:underline ;">查看详情</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2524" class="ax_default box_1">
          <img id="u2524_img" class="img " src="images/不良人员预警/u2524.png"/>
          <div id="u2524_text" class="text ">
            <p><span style="text-decoration:none;">10</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2525" class="ax_default box_1">
          <img id="u2525_img" class="img " src="images/不良人员预警/u2525.png"/>
          <div id="u2525_text" class="text ">
            <p><span style="text-decoration:none;">吴十</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2526" class="ax_default box_1">
          <img id="u2526_img" class="img " src="images/不良人员预警/u2526.png"/>
          <div id="u2526_text" class="text ">
            <p><span style="text-decoration:none;">6875121564864563546</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2527" class="ax_default box_1">
          <img id="u2527_img" class="img " src="images/不良人员预警/u2527.png"/>
          <div id="u2527_text" class="text ">
            <p><span style="text-decoration:none;">A项目</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2528" class="ax_default box_1">
          <img id="u2528_img" class="img " src="images/不良人员预警/u2527.png"/>
          <div id="u2528_text" class="text ">
            <p><span style="text-decoration:none;">B班组</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2529" class="ax_default box_1">
          <img id="u2529_img" class="img " src="images/不良人员预警/u2529.png"/>
          <div id="u2529_text" class="text ">
            <p><span style="text-decoration:none;">B项目</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2530" class="ax_default box_1">
          <img id="u2530_img" class="img " src="images/不良人员预警/u2530.png"/>
          <div id="u2530_text" class="text ">
            <p><span style="text-decoration:none;">2021年发生了什么 事情具体涉及到了XXX&nbsp; ...</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2531" class="ax_default box_1">
          <img id="u2531_img" class="img " src="images/不良人员预警/u2531.png"/>
          <div id="u2531_text" class="text ">
            <p><span style="text-decoration:none;">2020-01-02</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2532" class="ax_default box_1">
          <img id="u2532_img" class="img " src="images/不良人员预警/u2532.png"/>
          <div id="u2532_text" class="text ">
            <p><span style="text-decoration:underline ;">查看详情</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2533" class="ax_default box_1">
          <img id="u2533_img" class="img " src="images/不良人员预警/u2533.png"/>
          <div id="u2533_text" class="text ">
            <p><span style="text-decoration:none;">11</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2534" class="ax_default box_1">
          <img id="u2534_img" class="img " src="images/不良人员预警/u2534.png"/>
          <div id="u2534_text" class="text ">
            <p><span style="text-decoration:none;">郑十一</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2535" class="ax_default box_1">
          <img id="u2535_img" class="img " src="images/不良人员预警/u2535.png"/>
          <div id="u2535_text" class="text ">
            <p><span style="text-decoration:none;">3115644156874657876</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2536" class="ax_default box_1">
          <img id="u2536_img" class="img " src="images/不良人员预警/u2536.png"/>
          <div id="u2536_text" class="text ">
            <p><span style="text-decoration:none;">A项目</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2537" class="ax_default box_1">
          <img id="u2537_img" class="img " src="images/不良人员预警/u2536.png"/>
          <div id="u2537_text" class="text ">
            <p><span style="text-decoration:none;">B班组</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2538" class="ax_default box_1">
          <img id="u2538_img" class="img " src="images/不良人员预警/u2538.png"/>
          <div id="u2538_text" class="text ">
            <p><span style="text-decoration:none;">C项目</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2539" class="ax_default box_1">
          <img id="u2539_img" class="img " src="images/不良人员预警/u2539.png"/>
          <div id="u2539_text" class="text ">
            <p><span style="text-decoration:none;">2021年发生了什么 事情具体涉及到了XXX&nbsp; ...</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2540" class="ax_default box_1">
          <img id="u2540_img" class="img " src="images/不良人员预警/u2540.png"/>
          <div id="u2540_text" class="text ">
            <p><span style="text-decoration:none;">2020-01-02</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2541" class="ax_default box_1">
          <img id="u2541_img" class="img " src="images/不良人员预警/u2541.png"/>
          <div id="u2541_text" class="text ">
            <p><span style="text-decoration:underline ;">查看详情</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2542" class="ax_default box_1">
          <img id="u2542_img" class="img " src="images/不良人员预警/u2542.png"/>
          <div id="u2542_text" class="text ">
            <p><span style="text-decoration:none;">12</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2543" class="ax_default box_1">
          <img id="u2543_img" class="img " src="images/不良人员预警/u2543.png"/>
          <div id="u2543_text" class="text ">
            <p><span style="text-decoration:none;">黄十二</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2544" class="ax_default box_1">
          <img id="u2544_img" class="img " src="images/不良人员预警/u2544.png"/>
          <div id="u2544_text" class="text ">
            <p><span style="text-decoration:none;">7889765465467432156</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2545" class="ax_default box_1">
          <img id="u2545_img" class="img " src="images/不良人员预警/u2545.png"/>
          <div id="u2545_text" class="text ">
            <p><span style="text-decoration:none;">A项目</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2546" class="ax_default box_1">
          <img id="u2546_img" class="img " src="images/不良人员预警/u2545.png"/>
          <div id="u2546_text" class="text ">
            <p><span style="text-decoration:none;">B班组</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2547" class="ax_default box_1">
          <img id="u2547_img" class="img " src="images/不良人员预警/u2547.png"/>
          <div id="u2547_text" class="text ">
            <p><span style="text-decoration:none;">D项目</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2548" class="ax_default box_1">
          <img id="u2548_img" class="img " src="images/不良人员预警/u2548.png"/>
          <div id="u2548_text" class="text ">
            <p><span style="text-decoration:none;">2021年发生了什么 事情具体涉及到了XXX&nbsp; ...</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2549" class="ax_default box_1">
          <img id="u2549_img" class="img " src="images/不良人员预警/u2549.png"/>
          <div id="u2549_text" class="text ">
            <p><span style="text-decoration:none;">2020-01-02</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2550" class="ax_default box_1">
          <img id="u2550_img" class="img " src="images/不良人员预警/u2550.png"/>
          <div id="u2550_text" class="text ">
            <p><span style="text-decoration:underline ;">查看详情</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
