﻿<!DOCTYPE html>
<html>
  <head>
    <title>保函数据统计</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/保函数据统计/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/保函数据统计/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (政府管理人员后台) -->

      <!-- Unnamed (矩形) -->
      <div id="u3056" class="ax_default box_1">
        <div id="u3056_div" class=""></div>
        <div id="u3056_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 多级折叠菜单2 (动态面板) -->
      <div id="u3057" class="ax_default" data-label="多级折叠菜单2">
        <div id="u3057_state0" class="panel_state" data-label="容器" style="">
          <div id="u3057_state0_content" class="panel_state_content">

            <!-- 统计分析 (动态面板) -->
            <div id="u3058" class="ax_default" data-label="统计分析">
              <div id="u3058_state0" class="panel_state" data-label="展开" style="">
                <div id="u3058_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u3059" class="ax_default box_1">
                    <div id="u3059_div" class=""></div>
                    <div id="u3059_text" class="text ">
                      <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;"></span><span style="font-family:'微软雅黑';font-weight:400;text-decoration:none;"> 分账制管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3060" class="ax_default box_1">
                    <div id="u3060_div" class=""></div>
                    <div id="u3060_text" class="text ">
                      <p><span style="text-decoration:none;"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3061" class="ax_default box_1" selectiongroup="u3055二级菜单2">
                    <div id="u3061_div" class=""></div>
                    <div id="u3061_text" class="text ">
                      <p><span style="text-decoration:none;">工资专户管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3062" class="ax_default box_1" selectiongroup="u3055二级菜单2">
                    <div id="u3062_div" class=""></div>
                    <div id="u3062_text" class="text ">
                      <p><span style="text-decoration:none;">工资单管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3063" class="ax_default box_1" selectiongroup="u3055二级菜单2">
                    <div id="u3063_div" class=""></div>
                    <div id="u3063_text" class="text ">
                      <p><span style="text-decoration:none;">银行流水管理</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u3058_state1" class="panel_state" data-label="收起" style="visibility: hidden;">
                <div id="u3058_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u3064" class="ax_default box_1">
                    <div id="u3064_div" class=""></div>
                    <div id="u3064_text" class="text ">
                      <p><span style="text-decoration:none;">分账制管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3065" class="ax_default box_1">
                    <div id="u3065_div" class=""></div>
                    <div id="u3065_text" class="text ">
                      <p><span style="text-decoration:none;"></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 内容管理 (动态面板) -->
            <div id="u3066" class="ax_default" data-label="内容管理">
              <div id="u3066_state0" class="panel_state" data-label="展开" style="">
                <div id="u3066_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u3067" class="ax_default box_1">
                    <div id="u3067_div" class=""></div>
                    <div id="u3067_text" class="text ">
                      <p><span style="text-decoration:none;"> 企业及项目管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3068" class="ax_default box_1 selected" selectiongroup="u3055二级菜单2">
                    <div id="u3068_div" class="selected"></div>
                    <div id="u3068_text" class="text ">
                      <p><span style="text-decoration:none;">企业信息管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3069" class="ax_default box_1" selectiongroup="u3055二级菜单2">
                    <div id="u3069_div" class=""></div>
                    <div id="u3069_text" class="text ">
                      <p><span style="text-decoration:none;">企业项目管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3070" class="ax_default box_1">
                    <div id="u3070_div" class=""></div>
                    <div id="u3070_text" class="text ">
                      <p><span style="text-decoration:none;"></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u3066_state1" class="panel_state" data-label="收起" style="visibility: hidden;">
                <div id="u3066_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u3071" class="ax_default box_1">
                    <div id="u3071_div" class=""></div>
                    <div id="u3071_text" class="text ">
                      <p><span style="text-decoration:none;"> 企业及项目管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3072" class="ax_default box_1">
                    <div id="u3072_div" class=""></div>
                    <div id="u3072_text" class="text ">
                      <p><span style="text-decoration:none;"></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 统计分析 (动态面板) -->
            <div id="u3073" class="ax_default" data-label="统计分析">
              <div id="u3073_state0" class="panel_state" data-label="展开" style="">
                <div id="u3073_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u3074" class="ax_default box_1">
                    <div id="u3074_div" class=""></div>
                    <div id="u3074_text" class="text ">
                      <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;"></span><span style="font-family:'微软雅黑';font-weight:400;text-decoration:none;"> 统计分析</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3075" class="ax_default box_1">
                    <div id="u3075_div" class=""></div>
                    <div id="u3075_text" class="text ">
                      <p><span style="text-decoration:none;"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3076" class="ax_default box_1" selectiongroup="u3055二级菜单2">
                    <div id="u3076_div" class=""></div>
                    <div id="u3076_text" class="text ">
                      <p><span style="text-decoration:none;">项目统计</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3077" class="ax_default box_1" selectiongroup="u3055二级菜单2">
                    <div id="u3077_div" class=""></div>
                    <div id="u3077_text" class="text ">
                      <p><span style="text-decoration:none;">人员统计</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3078" class="ax_default box_1" selectiongroup="u3055二级菜单2">
                    <div id="u3078_div" class=""></div>
                    <div id="u3078_text" class="text ">
                      <p><span style="text-decoration:none;">考勤统计</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3079" class="ax_default box_1" selectiongroup="u3055二级菜单2">
                    <div id="u3079_div" class=""></div>
                    <div id="u3079_text" class="text ">
                      <p><span style="text-decoration:none;">分账统计</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3080" class="ax_default box_1" selectiongroup="u3055二级菜单2">
                    <div id="u3080_div" class=""></div>
                    <div id="u3080_text" class="text ">
                      <p><span style="text-decoration:none;">保险金统计</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u3073_state1" class="panel_state" data-label="收起" style="visibility: hidden;">
                <div id="u3073_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u3081" class="ax_default box_1">
                    <div id="u3081_div" class=""></div>
                    <div id="u3081_text" class="text ">
                      <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;"></span><span style="font-family:'微软雅黑';font-weight:400;text-decoration:none;"> 统计分析</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3082" class="ax_default box_1">
                    <div id="u3082_div" class=""></div>
                    <div id="u3082_text" class="text ">
                      <p><span style="text-decoration:none;"></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 内容管理 (动态面板) -->
            <div id="u3083" class="ax_default" data-label="内容管理">
              <div id="u3083_state0" class="panel_state" data-label="展开" style="">
                <div id="u3083_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u3084" class="ax_default box_1">
                    <div id="u3084_div" class=""></div>
                    <div id="u3084_text" class="text ">
                      <p><span style="text-decoration:none;"> 系统管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3085" class="ax_default box_1 selected" selectiongroup="u3055二级菜单2">
                    <div id="u3085_div" class="selected"></div>
                    <div id="u3085_text" class="text ">
                      <p><span style="text-decoration:none;">系统日志</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3086" class="ax_default box_1" selectiongroup="u3055二级菜单2">
                    <div id="u3086_div" class=""></div>
                    <div id="u3086_text" class="text ">
                      <p><span style="text-decoration:none;">修改密码</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3087" class="ax_default box_1" selectiongroup="u3055二级菜单2">
                    <div id="u3087_div" class=""></div>
                    <div id="u3087_text" class="text ">
                      <p><span style="text-decoration:none;">退出登录</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3088" class="ax_default box_1">
                    <div id="u3088_div" class=""></div>
                    <div id="u3088_text" class="text ">
                      <p><span style="text-decoration:none;"></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u3083_state1" class="panel_state" data-label="收起" style="visibility: hidden;">
                <div id="u3083_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u3089" class="ax_default box_1">
                    <div id="u3089_div" class=""></div>
                    <div id="u3089_text" class="text ">
                      <p><span style="text-decoration:none;"> 系统管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3090" class="ax_default box_1">
                    <div id="u3090_div" class=""></div>
                    <div id="u3090_text" class="text ">
                      <p><span style="text-decoration:none;"></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 统计分析 (动态面板) -->
            <div id="u3091" class="ax_default" data-label="统计分析">
              <div id="u3091_state0" class="panel_state" data-label="展开" style="">
                <div id="u3091_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u3092" class="ax_default box_1">
                    <div id="u3092_div" class=""></div>
                    <div id="u3092_text" class="text ">
                      <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;"></span><span style="font-family:'微软雅黑';font-weight:400;text-decoration:none;"> 实名制管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3093" class="ax_default box_1">
                    <div id="u3093_div" class=""></div>
                    <div id="u3093_text" class="text ">
                      <p><span style="text-decoration:none;"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3094" class="ax_default box_1" selectiongroup="u3055二级菜单2">
                    <div id="u3094_div" class=""></div>
                    <div id="u3094_text" class="text ">
                      <p><span style="text-decoration:none;">人员信息管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3095" class="ax_default box_1" selectiongroup="u3055二级菜单2">
                    <div id="u3095_div" class=""></div>
                    <div id="u3095_text" class="text ">
                      <p><span style="text-decoration:none;">考勤详情管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3096" class="ax_default box_1" selectiongroup="u3055二级菜单2">
                    <div id="u3096_div" class=""></div>
                    <div id="u3096_text" class="text ">
                      <p><span style="text-decoration:none;">人员合同管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3097" class="ax_default box_1" selectiongroup="u3055二级菜单2">
                    <div id="u3097_div" class=""></div>
                    <div id="u3097_text" class="text ">
                      <p><span style="text-decoration:none;">培训信息</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3098" class="ax_default box_1" selectiongroup="u3055二级菜单2">
                    <div id="u3098_div" class=""></div>
                    <div id="u3098_text" class="text ">
                      <p><span style="text-decoration:none;">日考勤管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3099" class="ax_default box_1" selectiongroup="u3055二级菜单2">
                    <div id="u3099_div" class=""></div>
                    <div id="u3099_text" class="text ">
                      <p><span style="text-decoration:none;">工人月度考勤管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3100" class="ax_default box_1" selectiongroup="u3055二级菜单2">
                    <div id="u3100_div" class=""></div>
                    <div id="u3100_text" class="text ">
                      <p><span style="text-decoration:none;">班组月度考勤管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3101" class="ax_default box_1" selectiongroup="u3055二级菜单2">
                    <div id="u3101_div" class=""></div>
                    <div id="u3101_text" class="text ">
                      <p><span style="text-decoration:none;">项目月度考勤管理</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u3091_state1" class="panel_state" data-label="收起" style="visibility: hidden;">
                <div id="u3091_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u3102" class="ax_default box_1">
                    <div id="u3102_div" class=""></div>
                    <div id="u3102_text" class="text ">
                      <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;"></span><span style="font-family:'微软雅黑';font-weight:400;text-decoration:none;"> 实名制管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3103" class="ax_default box_1">
                    <div id="u3103_div" class=""></div>
                    <div id="u3103_text" class="text ">
                      <p><span style="text-decoration:none;"></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 统计分析 (动态面板) -->
            <div id="u3104" class="ax_default" data-label="统计分析">
              <div id="u3104_state0" class="panel_state" data-label="展开" style="">
                <div id="u3104_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u3105" class="ax_default box_1">
                    <div id="u3105_div" class=""></div>
                    <div id="u3105_text" class="text ">
                      <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;"></span><span style="font-family:'微软雅黑';font-weight:400;text-decoration:none;"> 全国对接</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3106" class="ax_default box_1">
                    <div id="u3106_div" class=""></div>
                    <div id="u3106_text" class="text ">
                      <p><span style="text-decoration:none;"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3107" class="ax_default box_1" selectiongroup="u3055二级菜单2">
                    <div id="u3107_div" class=""></div>
                    <div id="u3107_text" class="text ">
                      <p><span style="text-decoration:none;">公司对接全国</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3108" class="ax_default box_1" selectiongroup="u3055二级菜单2">
                    <div id="u3108_div" class=""></div>
                    <div id="u3108_text" class="text ">
                      <p><span style="text-decoration:none;">项目对接全国</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u3104_state1" class="panel_state" data-label="收起" style="visibility: hidden;">
                <div id="u3104_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u3109" class="ax_default box_1">
                    <div id="u3109_div" class=""></div>
                    <div id="u3109_text" class="text ">
                      <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;"></span><span style="font-family:'微软雅黑';font-weight:400;text-decoration:none;"> 统计分析</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3110" class="ax_default box_1">
                    <div id="u3110_div" class=""></div>
                    <div id="u3110_text" class="text ">
                      <p><span style="text-decoration:none;"></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 统计分析 (动态面板) -->
            <div id="u3111" class="ax_default" data-label="统计分析">
              <div id="u3111_state0" class="panel_state" data-label="展开" style="">
                <div id="u3111_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u3112" class="ax_default box_1">
                    <div id="u3112_div" class=""></div>
                    <div id="u3112_text" class="text ">
                      <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;"></span><span style="font-family:'微软雅黑';font-weight:400;text-decoration:none;"> 事件管理</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 统计分析 (动态面板) -->
            <div id="u3113" class="ax_default" data-label="统计分析">
              <div id="u3113_state0" class="panel_state" data-label="展开" style="">
                <div id="u3113_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u3114" class="ax_default box_1">
                    <div id="u3114_div" class=""></div>
                    <div id="u3114_text" class="text ">
                      <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;"></span><span style="font-family:'微软雅黑';font-weight:400;text-decoration:none;"> 管理人员考勤预警</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 统计分析 (动态面板) -->
            <div id="u3115" class="ax_default" data-label="统计分析">
              <div id="u3115_state0" class="panel_state" data-label="展开" style="">
                <div id="u3115_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u3116" class="ax_default box_1">
                    <div id="u3116_div" class=""></div>
                    <div id="u3116_text" class="text ">
                      <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;"></span><span style="font-family:'微软雅黑';font-weight:400;text-decoration:none;"> 不良人员信息管理</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 导航栏 (组合) -->
      <div id="u3117" class="ax_default" data-label="导航栏" data-left="2" data-top="2" data-width="1915" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u3118" class="ax_default box_1">
          <div id="u3118_div" class=""></div>
          <div id="u3118_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 消息中心 (矩形) -->
        <div id="u3119" class="ax_default box_1" data-label="消息中心" title="消息中心">
          <div id="u3119_div" class=""></div>
          <div id="u3119_text" class="text ">
            <p><span style="font-family:'FontAwesome';text-decoration:none;"></span><span style="font-family:'微软雅黑';text-decoration:none;"> 消息</span></p>
          </div>
        </div>

        <!-- 退出系统 (矩形) -->
        <div id="u3120" class="ax_default box_1" data-label="退出系统" title="退出系统">
          <div id="u3120_div" class=""></div>
          <div id="u3120_text" class="text ">
            <p><span style="text-decoration:none;">退出登录</span></p>
          </div>
        </div>

        <!-- 消息中心 (矩形) -->
        <div id="u3121" class="ax_default box_1" data-label="消息中心" title="消息中心">
          <div id="u3121_div" class=""></div>
          <div id="u3121_text" class="text ">
            <p><span style="text-decoration:none;">admin【超级管理员】</span></p>
          </div>
        </div>

        <!-- 消息中心 (矩形) -->
        <div id="u3122" class="ax_default box_1" data-label="消息中心" title="消息中心">
          <div id="u3122_div" class=""></div>
          <div id="u3122_text" class="text ">
            <p><span style="text-decoration:none;">广东省—深圳市—福田区</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3123" class="ax_default box_1">
        <img id="u3123_img" class="img " src="images/人员信息管理/u65.svg"/>
        <div id="u3123_text" class="text ">
          <p><span style="text-decoration:none;">Copyright © 2015 - 2017 ：广东开太平信息科技有限责任公司 版权所有</span></p><p><span style="text-decoration:none;">粤ICP备17103623号 技术支持：020-83717029</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3124" class="ax_default _标题_2">
        <div id="u3124_div" class=""></div>
        <div id="u3124_text" class="text ">
          <p><span style="text-decoration:none;">云浮市住建系统实名制管理平台【政府管理】</span></p>
        </div>
      </div>
      <div id="u3055" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (动态面板) -->
      <div id="u3125" class="ax_default">
        <div id="u3125_state0" class="panel_state" data-label="状态1" style="">
          <div id="u3125_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u3126" class="ax_default" data-left="0" data-top="0" data-width="1715" data-height="100">

              <!-- Unnamed (矩形) -->
              <div id="u3127" class="ax_default box_1">
                <div id="u3127_div" class=""></div>
                <div id="u3127_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3128" class="ax_default box_1">
                <div id="u3128_div" class=""></div>
                <div id="u3128_text" class="text ">
                  <p><span style="text-decoration:none;color:#999999;">统计分析</span><span style="text-decoration:none;color:#666666;">&nbsp; </span><span style="text-decoration:none;color:#999999;">&gt;</span><span style="text-decoration:none;color:#666666;"> 项目统计</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3129" class="ax_default box_1">
                <div id="u3129_div" class=""></div>
                <div id="u3129_text" class="text ">
                  <p><span style="text-decoration:none;">保证金/保函统计</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3130" class="ax_default" data-left="11" data-top="108" data-width="1680" data-height="106">

              <!-- Unnamed (矩形) -->
              <div id="u3131" class="ax_default box_1">
                <div id="u3131_div" class=""></div>
                <div id="u3131_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图像) -->
              <div id="u3132" class="ax_default image">
                <img id="u3132_img" class="img " src="images/保函数据统计/u3132.png"/>
                <div id="u3132_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3133" class="ax_default box_1">
              <div id="u3133_div" class=""></div>
              <div id="u3133_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3134" class="ax_default _标题_2">
              <div id="u3134_div" class=""></div>
              <div id="u3134_text" class="text ">
                <p><span style="text-decoration:none;">保证金类别分布</span></p>
              </div>
            </div>

            <!-- 指标对比饼图 (组合) -->
            <div id="u3135" class="ax_default" data-label="指标对比饼图" data-left="121" data-top="321" data-width="190" data-height="219">

              <!-- Unnamed (饼形图) -->
              <div id="u3136" class="ax_default box_1">
                <img id="u3136_img" class="img " src="images/保函数据统计/u3136.svg"/>
                <div id="u3136_text" class="text ">
                  <p><span style="text-decoration:none;">工程款保证金<br>66.66%</span></p>
                </div>
              </div>

              <!-- Unnamed (饼形图) -->
              <div id="u3137" class="ax_default box_1">
                <img id="u3137_img" class="img " src="images/保函数据统计/u3137.svg"/>
                <div id="u3137_text" class="text ">
                  <p><span style="text-decoration:none;">工人工资保证金<br>33.33%</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3138" class="ax_default label">
                <div id="u3138_div" class=""></div>
                <div id="u3138_text" class="text ">
                  <p><span style="text-decoration:none;">保证金类别</span></p>
                </div>
              </div>
            </div>

            <!-- 指标对比饼图 (组合) -->
            <div id="u3139" class="ax_default" data-label="指标对比饼图" data-left="421" data-top="321" data-width="190" data-height="215">

              <!-- Unnamed (饼形图) -->
              <div id="u3140" class="ax_default box_1">
                <img id="u3140_img" class="img " src="images/保函数据统计/u3136.svg"/>
                <div id="u3140_text" class="text ">
                  <p><span style="text-decoration:none;">保证金<br>66.66%</span></p>
                </div>
              </div>

              <!-- Unnamed (饼形图) -->
              <div id="u3141" class="ax_default box_1">
                <img id="u3141_img" class="img " src="images/保函数据统计/u3137.svg"/>
                <div id="u3141_text" class="text ">
                  <p><span style="text-decoration:none;">保函<br>33.33%</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3142" class="ax_default label">
                <div id="u3142_div" class=""></div>
                <div id="u3142_text" class="text ">
                  <p><span style="text-decoration:none;">保证金缴纳方式</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3143" class="ax_default box_1">
              <div id="u3143_div" class=""></div>
              <div id="u3143_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3144" class="ax_default _标题_2">
              <div id="u3144_div" class=""></div>
              <div id="u3144_text" class="text ">
                <p><span style="text-decoration:none;">保证金缴纳统计</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3145" class="ax_default box_1">
              <div id="u3145_div" class=""></div>
              <div id="u3145_text" class="text ">
                <p><span style="text-decoration:none;">履约保证金落实项目数<br>562</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3146" class="ax_default box_1">
              <div id="u3146_div" class=""></div>
              <div id="u3146_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3147" class="ax_default box_1">
              <div id="u3147_div" class=""></div>
              <div id="u3147_text" class="text ">
                <p><span style="text-decoration:none;">工人工资保证金落实项目数<br>562</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3148" class="ax_default box_1">
              <div id="u3148_div" class=""></div>
              <div id="u3148_text" class="text ">
                <p><span style="text-decoration:none;">工程款支付保证金落实项目数<br>562</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3149" class="ax_default box_1">
              <div id="u3149_div" class=""></div>
              <div id="u3149_text" class="text ">
                <p><span style="text-decoration:none;">安全责任险保证金落实项目数<br>562</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3150" class="ax_default box_1">
              <div id="u3150_div" class=""></div>
              <div id="u3150_text" class="text ">
                <p><span style="text-decoration:none;">保证金累计缴纳金额</span></p><p><span style="text-decoration:none;">456456413元</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3151" class="ax_default box_1">
              <div id="u3151_div" class=""></div>
              <div id="u3151_text" class="text ">
                <p><span style="text-decoration:none;">保证金落实项目数<br>562</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3152" class="ax_default _标题_2">
              <div id="u3152_div" class=""></div>
              <div id="u3152_text" class="text ">
                <p><span style="text-decoration:none;">各项目保证金落实情况</span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u3153" class="ax_default">

              <!-- Unnamed (表格单元) -->
              <div id="u3154" class="ax_default table_cell">
                <img id="u3154_img" class="img " src="images/保函数据统计/u3154.png"/>
                <div id="u3154_text" class="text ">
                  <p><span style="text-decoration:none;">序号</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u3155" class="ax_default table_cell">
                <img id="u3155_img" class="img " src="images/保函数据统计/u3155.png"/>
                <div id="u3155_text" class="text ">
                  <p><span style="text-decoration:none;">所属区域</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u3156" class="ax_default table_cell">
                <img id="u3156_img" class="img " src="images/保函数据统计/u3156.png"/>
                <div id="u3156_text" class="text ">
                  <p><span style="text-decoration:none;">项目名称</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u3157" class="ax_default table_cell">
                <img id="u3157_img" class="img " src="images/保函数据统计/u3157.png"/>
                <div id="u3157_text" class="text ">
                  <p><span style="text-decoration:none;">履约保证金金额（元）</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u3158" class="ax_default table_cell">
                <img id="u3158_img" class="img " src="images/保函数据统计/u3157.png"/>
                <div id="u3158_text" class="text ">
                  <p><span style="text-decoration:none;">工人工资保证金金额（元）</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u3159" class="ax_default table_cell">
                <img id="u3159_img" class="img " src="images/保函数据统计/u3157.png"/>
                <div id="u3159_text" class="text ">
                  <p><span style="text-decoration:none;">工程款支付保证金金额（元）</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u3160" class="ax_default table_cell">
                <img id="u3160_img" class="img " src="images/保函数据统计/u3160.png"/>
                <div id="u3160_text" class="text ">
                  <p><span style="text-decoration:none;">安全责任险保证金金额（元）</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u3161" class="ax_default table_cell">
                <img id="u3161_img" class="img " src="images/保函数据统计/u3161.png"/>
                <div id="u3161_text" class="text ">
                  <p><span style="text-decoration:none;">1</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u3162" class="ax_default table_cell">
                <img id="u3162_img" class="img " src="images/保函数据统计/u3162.png"/>
                <div id="u3162_text" class="text ">
                  <p><span style="text-decoration:none;">云城区</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u3163" class="ax_default table_cell">
                <img id="u3163_img" class="img " src="images/保函数据统计/u3163.png"/>
                <div id="u3163_text" class="text ">
                  <p><span style="text-decoration:none;">A项目</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u3164" class="ax_default table_cell">
                <img id="u3164_img" class="img " src="images/保函数据统计/u3164.png"/>
                <div id="u3164_text" class="text ">
                  <p><span style="text-decoration:none;">100</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u3165" class="ax_default table_cell">
                <img id="u3165_img" class="img " src="images/保函数据统计/u3164.png"/>
                <div id="u3165_text" class="text ">
                  <p><span style="text-decoration:none;">100</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u3166" class="ax_default table_cell">
                <img id="u3166_img" class="img " src="images/保函数据统计/u3164.png"/>
                <div id="u3166_text" class="text ">
                  <p><span style="text-decoration:none;">100</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u3167" class="ax_default table_cell">
                <img id="u3167_img" class="img " src="images/保函数据统计/u3167.png"/>
                <div id="u3167_text" class="text ">
                  <p><span style="text-decoration:none;">100</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u3168" class="ax_default table_cell">
                <img id="u3168_img" class="img " src="images/保函数据统计/u3161.png"/>
                <div id="u3168_text" class="text ">
                  <p><span style="text-decoration:none;">2</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u3169" class="ax_default table_cell">
                <img id="u3169_img" class="img " src="images/保函数据统计/u3162.png"/>
                <div id="u3169_text" class="text ">
                  <p><span style="text-decoration:none;">云安区</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u3170" class="ax_default table_cell">
                <img id="u3170_img" class="img " src="images/保函数据统计/u3163.png"/>
                <div id="u3170_text" class="text ">
                  <p><span style="text-decoration:none;">B项目</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u3171" class="ax_default table_cell">
                <img id="u3171_img" class="img " src="images/保函数据统计/u3164.png"/>
                <div id="u3171_text" class="text ">
                  <p><span style="text-decoration:none;">200</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u3172" class="ax_default table_cell">
                <img id="u3172_img" class="img " src="images/保函数据统计/u3164.png"/>
                <div id="u3172_text" class="text ">
                  <p><span style="text-decoration:none;">200</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u3173" class="ax_default table_cell">
                <img id="u3173_img" class="img " src="images/保函数据统计/u3164.png"/>
                <div id="u3173_text" class="text ">
                  <p><span style="text-decoration:none;">200</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u3174" class="ax_default table_cell">
                <img id="u3174_img" class="img " src="images/保函数据统计/u3167.png"/>
                <div id="u3174_text" class="text ">
                  <p><span style="text-decoration:none;">200</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u3175" class="ax_default table_cell">
                <img id="u3175_img" class="img " src="images/保函数据统计/u3161.png"/>
                <div id="u3175_text" class="text ">
                  <p><span style="text-decoration:none;">3</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u3176" class="ax_default table_cell">
                <img id="u3176_img" class="img " src="images/保函数据统计/u3162.png"/>
                <div id="u3176_text" class="text ">
                  <p><span style="text-decoration:none;">新兴县</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u3177" class="ax_default table_cell">
                <img id="u3177_img" class="img " src="images/保函数据统计/u3163.png"/>
                <div id="u3177_text" class="text ">
                  <p><span style="text-decoration:none;">C项目</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u3178" class="ax_default table_cell">
                <img id="u3178_img" class="img " src="images/保函数据统计/u3164.png"/>
                <div id="u3178_text" class="text ">
                  <p><span style="text-decoration:none;">300</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u3179" class="ax_default table_cell">
                <img id="u3179_img" class="img " src="images/保函数据统计/u3164.png"/>
                <div id="u3179_text" class="text ">
                  <p><span style="text-decoration:none;">300</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u3180" class="ax_default table_cell">
                <img id="u3180_img" class="img " src="images/保函数据统计/u3164.png"/>
                <div id="u3180_text" class="text ">
                  <p><span style="text-decoration:none;">300</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u3181" class="ax_default table_cell">
                <img id="u3181_img" class="img " src="images/保函数据统计/u3167.png"/>
                <div id="u3181_text" class="text ">
                  <p><span style="text-decoration:none;">300</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u3182" class="ax_default table_cell">
                <img id="u3182_img" class="img " src="images/保函数据统计/u3161.png"/>
                <div id="u3182_text" class="text ">
                  <p><span style="text-decoration:none;">4</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u3183" class="ax_default table_cell">
                <img id="u3183_img" class="img " src="images/保函数据统计/u3162.png"/>
                <div id="u3183_text" class="text ">
                  <p><span style="text-decoration:none;">郁南县</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u3184" class="ax_default table_cell">
                <img id="u3184_img" class="img " src="images/保函数据统计/u3163.png"/>
                <div id="u3184_text" class="text ">
                  <p><span style="text-decoration:none;">D项目</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u3185" class="ax_default table_cell">
                <img id="u3185_img" class="img " src="images/保函数据统计/u3164.png"/>
                <div id="u3185_text" class="text ">
                  <p><span style="text-decoration:none;">400</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u3186" class="ax_default table_cell">
                <img id="u3186_img" class="img " src="images/保函数据统计/u3164.png"/>
                <div id="u3186_text" class="text ">
                  <p><span style="text-decoration:none;">400</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u3187" class="ax_default table_cell">
                <img id="u3187_img" class="img " src="images/保函数据统计/u3164.png"/>
                <div id="u3187_text" class="text ">
                  <p><span style="text-decoration:none;">400</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u3188" class="ax_default table_cell">
                <img id="u3188_img" class="img " src="images/保函数据统计/u3167.png"/>
                <div id="u3188_text" class="text ">
                  <p><span style="text-decoration:none;">400</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u3189" class="ax_default table_cell">
                <img id="u3189_img" class="img " src="images/保函数据统计/u3189.png"/>
                <div id="u3189_text" class="text ">
                  <p><span style="text-decoration:none;">5</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u3190" class="ax_default table_cell">
                <img id="u3190_img" class="img " src="images/保函数据统计/u3190.png"/>
                <div id="u3190_text" class="text ">
                  <p><span style="text-decoration:none;">市辖区</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u3191" class="ax_default table_cell">
                <img id="u3191_img" class="img " src="images/保函数据统计/u3191.png"/>
                <div id="u3191_text" class="text ">
                  <p><span style="text-decoration:none;">E项目</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u3192" class="ax_default table_cell">
                <img id="u3192_img" class="img " src="images/保函数据统计/u3192.png"/>
                <div id="u3192_text" class="text ">
                  <p><span style="text-decoration:none;">500</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u3193" class="ax_default table_cell">
                <img id="u3193_img" class="img " src="images/保函数据统计/u3192.png"/>
                <div id="u3193_text" class="text ">
                  <p><span style="text-decoration:none;">500</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u3194" class="ax_default table_cell">
                <img id="u3194_img" class="img " src="images/保函数据统计/u3192.png"/>
                <div id="u3194_text" class="text ">
                  <p><span style="text-decoration:none;">500</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u3195" class="ax_default table_cell">
                <img id="u3195_img" class="img " src="images/保函数据统计/u3195.png"/>
                <div id="u3195_text" class="text ">
                  <p><span style="text-decoration:none;">500</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3196" class="ax_default" data-left="573" data-top="874" data-width="445" data-height="34">

              <!-- Unnamed (组合) -->
              <div id="u3197" class="ax_default" data-left="573" data-top="874" data-width="339" data-height="34">

                <!-- Unnamed (矩形) -->
                <div id="u3198" class="ax_default box_1 selected">
                  <div id="u3198_div" class="selected"></div>
                  <div id="u3198_text" class="text ">
                    <p><span style="text-decoration:none;">1</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3199" class="ax_default box_1">
                  <div id="u3199_div" class=""></div>
                  <div id="u3199_text" class="text ">
                    <p><span style="text-decoration:none;">2</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3200" class="ax_default box_1">
                  <div id="u3200_div" class=""></div>
                  <div id="u3200_text" class="text ">
                    <p><span style="text-decoration:none;">3</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3201" class="ax_default box_1">
                  <div id="u3201_div" class=""></div>
                  <div id="u3201_text" class="text ">
                    <p><span style="text-decoration:none;">4</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3202" class="ax_default box_1 disabled">
                  <div id="u3202_div" class="disabled"></div>
                  <div id="u3202_text" class="text ">
                    <p><span style="text-decoration:none;"></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3203" class="ax_default box_1">
                  <div id="u3203_div" class=""></div>
                  <div id="u3203_text" class="text ">
                    <p><span style="text-decoration:none;">…</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3204" class="ax_default box_1">
                  <div id="u3204_div" class=""></div>
                  <div id="u3204_text" class="text ">
                    <p><span style="text-decoration:none;">5</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3205" class="ax_default box_1">
                  <div id="u3205_div" class=""></div>
                  <div id="u3205_text" class="text ">
                    <p><span style="text-decoration:none;"></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3206" class="ax_default box_1">
                  <div id="u3206_div" class=""></div>
                  <div id="u3206_text" class="text ">
                    <p><span style="text-decoration:none;">50</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u3207" class="ax_default" data-left="919" data-top="874" data-width="99" data-height="34">

                <!-- Page (矩形) -->
                <div id="u3208" class="ax_default shape" data-label="Page">
                  <div id="u3208_div" class=""></div>
                  <div id="u3208_text" class="text ">
                    <p><span style="text-decoration:none;">10条/页</span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u3209" class="ax_default _形状">
                  <img id="u3209_img" class="img " src="images/人员信息管理/u318.svg"/>
                  <div id="u3209_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Actions (组合) -->
              <div id="u3210" class="ax_default ax_default_hidden" data-label="Actions" style="display:none; visibility: hidden" data-left="920" data-top="912" data-width="113" data-height="96">

                <!-- Unnamed (矩形) -->
                <div id="u3211" class="ax_default shape">
                  <div id="u3211_div" class=""></div>
                  <div id="u3211_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3212" class="ax_default shape">
                  <img id="u3212_img" class="img " src="images/人员信息管理/u321.svg"/>
                  <div id="u3212_text" class="text ">
                    <p><span style="text-decoration:none;">20条/页</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3213" class="ax_default shape">
                  <img id="u3213_img" class="img " src="images/人员信息管理/u321.svg"/>
                  <div id="u3213_text" class="text ">
                    <p><span style="text-decoration:none;">10条/页</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3214" class="ax_default shape">
                  <img id="u3214_img" class="img " src="images/人员信息管理/u323.svg"/>
                  <div id="u3214_text" class="text ">
                    <p><span style="text-decoration:none;">50条/页</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3215" class="ax_default label">
              <div id="u3215_div" class=""></div>
              <div id="u3215_text" class="text ">
                <p><span style="text-decoration:none;">共计526条流水记录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3216" class="ax_default primary_button">
              <div id="u3216_div" class=""></div>
              <div id="u3216_text" class="text ">
                <p><span style="text-decoration:none;">导出数据</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
