﻿<!DOCTYPE html>
<html>
  <head>
    <title>管理人员详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/管理人员详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/管理人员详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (政府管理人员后台) -->

      <!-- Unnamed (矩形) -->
      <div id="u1538" class="ax_default box_1">
        <div id="u1538_div" class=""></div>
        <div id="u1538_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 多级折叠菜单2 (动态面板) -->
      <div id="u1539" class="ax_default" data-label="多级折叠菜单2">
        <div id="u1539_state0" class="panel_state" data-label="容器" style="">
          <div id="u1539_state0_content" class="panel_state_content">

            <!-- 统计分析 (动态面板) -->
            <div id="u1540" class="ax_default" data-label="统计分析">
              <div id="u1540_state0" class="panel_state" data-label="展开" style="">
                <div id="u1540_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u1541" class="ax_default box_1">
                    <div id="u1541_div" class=""></div>
                    <div id="u1541_text" class="text ">
                      <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;"></span><span style="font-family:'微软雅黑';font-weight:400;text-decoration:none;"> 分账制管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1542" class="ax_default box_1">
                    <div id="u1542_div" class=""></div>
                    <div id="u1542_text" class="text ">
                      <p><span style="text-decoration:none;"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1543" class="ax_default box_1" selectiongroup="u1537二级菜单2">
                    <div id="u1543_div" class=""></div>
                    <div id="u1543_text" class="text ">
                      <p><span style="text-decoration:none;">工资专户管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1544" class="ax_default box_1" selectiongroup="u1537二级菜单2">
                    <div id="u1544_div" class=""></div>
                    <div id="u1544_text" class="text ">
                      <p><span style="text-decoration:none;">工资单管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1545" class="ax_default box_1" selectiongroup="u1537二级菜单2">
                    <div id="u1545_div" class=""></div>
                    <div id="u1545_text" class="text ">
                      <p><span style="text-decoration:none;">银行流水管理</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1540_state1" class="panel_state" data-label="收起" style="visibility: hidden;">
                <div id="u1540_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u1546" class="ax_default box_1">
                    <div id="u1546_div" class=""></div>
                    <div id="u1546_text" class="text ">
                      <p><span style="text-decoration:none;">分账制管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1547" class="ax_default box_1">
                    <div id="u1547_div" class=""></div>
                    <div id="u1547_text" class="text ">
                      <p><span style="text-decoration:none;"></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 内容管理 (动态面板) -->
            <div id="u1548" class="ax_default" data-label="内容管理">
              <div id="u1548_state0" class="panel_state" data-label="展开" style="">
                <div id="u1548_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u1549" class="ax_default box_1">
                    <div id="u1549_div" class=""></div>
                    <div id="u1549_text" class="text ">
                      <p><span style="text-decoration:none;"> 企业及项目管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1550" class="ax_default box_1 selected" selectiongroup="u1537二级菜单2">
                    <div id="u1550_div" class="selected"></div>
                    <div id="u1550_text" class="text ">
                      <p><span style="text-decoration:none;">企业信息管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1551" class="ax_default box_1" selectiongroup="u1537二级菜单2">
                    <div id="u1551_div" class=""></div>
                    <div id="u1551_text" class="text ">
                      <p><span style="text-decoration:none;">企业项目管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1552" class="ax_default box_1">
                    <div id="u1552_div" class=""></div>
                    <div id="u1552_text" class="text ">
                      <p><span style="text-decoration:none;"></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1548_state1" class="panel_state" data-label="收起" style="visibility: hidden;">
                <div id="u1548_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u1553" class="ax_default box_1">
                    <div id="u1553_div" class=""></div>
                    <div id="u1553_text" class="text ">
                      <p><span style="text-decoration:none;"> 企业及项目管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1554" class="ax_default box_1">
                    <div id="u1554_div" class=""></div>
                    <div id="u1554_text" class="text ">
                      <p><span style="text-decoration:none;"></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 统计分析 (动态面板) -->
            <div id="u1555" class="ax_default" data-label="统计分析">
              <div id="u1555_state0" class="panel_state" data-label="展开" style="">
                <div id="u1555_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u1556" class="ax_default box_1">
                    <div id="u1556_div" class=""></div>
                    <div id="u1556_text" class="text ">
                      <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;"></span><span style="font-family:'微软雅黑';font-weight:400;text-decoration:none;"> 统计分析</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1557" class="ax_default box_1">
                    <div id="u1557_div" class=""></div>
                    <div id="u1557_text" class="text ">
                      <p><span style="text-decoration:none;"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1558" class="ax_default box_1" selectiongroup="u1537二级菜单2">
                    <div id="u1558_div" class=""></div>
                    <div id="u1558_text" class="text ">
                      <p><span style="text-decoration:none;">项目统计</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1559" class="ax_default box_1" selectiongroup="u1537二级菜单2">
                    <div id="u1559_div" class=""></div>
                    <div id="u1559_text" class="text ">
                      <p><span style="text-decoration:none;">人员统计</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1560" class="ax_default box_1" selectiongroup="u1537二级菜单2">
                    <div id="u1560_div" class=""></div>
                    <div id="u1560_text" class="text ">
                      <p><span style="text-decoration:none;">考勤统计</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1561" class="ax_default box_1" selectiongroup="u1537二级菜单2">
                    <div id="u1561_div" class=""></div>
                    <div id="u1561_text" class="text ">
                      <p><span style="text-decoration:none;">分账统计</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1562" class="ax_default box_1" selectiongroup="u1537二级菜单2">
                    <div id="u1562_div" class=""></div>
                    <div id="u1562_text" class="text ">
                      <p><span style="text-decoration:none;">保险金统计</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1555_state1" class="panel_state" data-label="收起" style="visibility: hidden;">
                <div id="u1555_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u1563" class="ax_default box_1">
                    <div id="u1563_div" class=""></div>
                    <div id="u1563_text" class="text ">
                      <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;"></span><span style="font-family:'微软雅黑';font-weight:400;text-decoration:none;"> 统计分析</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1564" class="ax_default box_1">
                    <div id="u1564_div" class=""></div>
                    <div id="u1564_text" class="text ">
                      <p><span style="text-decoration:none;"></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 内容管理 (动态面板) -->
            <div id="u1565" class="ax_default" data-label="内容管理">
              <div id="u1565_state0" class="panel_state" data-label="展开" style="">
                <div id="u1565_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u1566" class="ax_default box_1">
                    <div id="u1566_div" class=""></div>
                    <div id="u1566_text" class="text ">
                      <p><span style="text-decoration:none;"> 系统管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1567" class="ax_default box_1 selected" selectiongroup="u1537二级菜单2">
                    <div id="u1567_div" class="selected"></div>
                    <div id="u1567_text" class="text ">
                      <p><span style="text-decoration:none;">系统日志</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1568" class="ax_default box_1" selectiongroup="u1537二级菜单2">
                    <div id="u1568_div" class=""></div>
                    <div id="u1568_text" class="text ">
                      <p><span style="text-decoration:none;">修改密码</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1569" class="ax_default box_1" selectiongroup="u1537二级菜单2">
                    <div id="u1569_div" class=""></div>
                    <div id="u1569_text" class="text ">
                      <p><span style="text-decoration:none;">退出登录</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1570" class="ax_default box_1">
                    <div id="u1570_div" class=""></div>
                    <div id="u1570_text" class="text ">
                      <p><span style="text-decoration:none;"></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1565_state1" class="panel_state" data-label="收起" style="visibility: hidden;">
                <div id="u1565_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u1571" class="ax_default box_1">
                    <div id="u1571_div" class=""></div>
                    <div id="u1571_text" class="text ">
                      <p><span style="text-decoration:none;"> 系统管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1572" class="ax_default box_1">
                    <div id="u1572_div" class=""></div>
                    <div id="u1572_text" class="text ">
                      <p><span style="text-decoration:none;"></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 统计分析 (动态面板) -->
            <div id="u1573" class="ax_default" data-label="统计分析">
              <div id="u1573_state0" class="panel_state" data-label="展开" style="">
                <div id="u1573_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u1574" class="ax_default box_1">
                    <div id="u1574_div" class=""></div>
                    <div id="u1574_text" class="text ">
                      <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;"></span><span style="font-family:'微软雅黑';font-weight:400;text-decoration:none;"> 实名制管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1575" class="ax_default box_1">
                    <div id="u1575_div" class=""></div>
                    <div id="u1575_text" class="text ">
                      <p><span style="text-decoration:none;"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1576" class="ax_default box_1" selectiongroup="u1537二级菜单2">
                    <div id="u1576_div" class=""></div>
                    <div id="u1576_text" class="text ">
                      <p><span style="text-decoration:none;">人员信息管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1577" class="ax_default box_1" selectiongroup="u1537二级菜单2">
                    <div id="u1577_div" class=""></div>
                    <div id="u1577_text" class="text ">
                      <p><span style="text-decoration:none;">考勤详情管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1578" class="ax_default box_1" selectiongroup="u1537二级菜单2">
                    <div id="u1578_div" class=""></div>
                    <div id="u1578_text" class="text ">
                      <p><span style="text-decoration:none;">人员合同管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1579" class="ax_default box_1" selectiongroup="u1537二级菜单2">
                    <div id="u1579_div" class=""></div>
                    <div id="u1579_text" class="text ">
                      <p><span style="text-decoration:none;">培训信息</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1580" class="ax_default box_1" selectiongroup="u1537二级菜单2">
                    <div id="u1580_div" class=""></div>
                    <div id="u1580_text" class="text ">
                      <p><span style="text-decoration:none;">日考勤管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1581" class="ax_default box_1" selectiongroup="u1537二级菜单2">
                    <div id="u1581_div" class=""></div>
                    <div id="u1581_text" class="text ">
                      <p><span style="text-decoration:none;">工人月度考勤管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1582" class="ax_default box_1" selectiongroup="u1537二级菜单2">
                    <div id="u1582_div" class=""></div>
                    <div id="u1582_text" class="text ">
                      <p><span style="text-decoration:none;">班组月度考勤管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1583" class="ax_default box_1" selectiongroup="u1537二级菜单2">
                    <div id="u1583_div" class=""></div>
                    <div id="u1583_text" class="text ">
                      <p><span style="text-decoration:none;">项目月度考勤管理</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1573_state1" class="panel_state" data-label="收起" style="visibility: hidden;">
                <div id="u1573_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u1584" class="ax_default box_1">
                    <div id="u1584_div" class=""></div>
                    <div id="u1584_text" class="text ">
                      <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;"></span><span style="font-family:'微软雅黑';font-weight:400;text-decoration:none;"> 实名制管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1585" class="ax_default box_1">
                    <div id="u1585_div" class=""></div>
                    <div id="u1585_text" class="text ">
                      <p><span style="text-decoration:none;"></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 统计分析 (动态面板) -->
            <div id="u1586" class="ax_default" data-label="统计分析">
              <div id="u1586_state0" class="panel_state" data-label="展开" style="">
                <div id="u1586_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u1587" class="ax_default box_1">
                    <div id="u1587_div" class=""></div>
                    <div id="u1587_text" class="text ">
                      <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;"></span><span style="font-family:'微软雅黑';font-weight:400;text-decoration:none;"> 全国对接</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1588" class="ax_default box_1">
                    <div id="u1588_div" class=""></div>
                    <div id="u1588_text" class="text ">
                      <p><span style="text-decoration:none;"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1589" class="ax_default box_1" selectiongroup="u1537二级菜单2">
                    <div id="u1589_div" class=""></div>
                    <div id="u1589_text" class="text ">
                      <p><span style="text-decoration:none;">公司对接全国</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1590" class="ax_default box_1" selectiongroup="u1537二级菜单2">
                    <div id="u1590_div" class=""></div>
                    <div id="u1590_text" class="text ">
                      <p><span style="text-decoration:none;">项目对接全国</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1586_state1" class="panel_state" data-label="收起" style="visibility: hidden;">
                <div id="u1586_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u1591" class="ax_default box_1">
                    <div id="u1591_div" class=""></div>
                    <div id="u1591_text" class="text ">
                      <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;"></span><span style="font-family:'微软雅黑';font-weight:400;text-decoration:none;"> 统计分析</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1592" class="ax_default box_1">
                    <div id="u1592_div" class=""></div>
                    <div id="u1592_text" class="text ">
                      <p><span style="text-decoration:none;"></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 统计分析 (动态面板) -->
            <div id="u1593" class="ax_default" data-label="统计分析">
              <div id="u1593_state0" class="panel_state" data-label="展开" style="">
                <div id="u1593_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u1594" class="ax_default box_1">
                    <div id="u1594_div" class=""></div>
                    <div id="u1594_text" class="text ">
                      <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;"></span><span style="font-family:'微软雅黑';font-weight:400;text-decoration:none;"> 事件管理</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 统计分析 (动态面板) -->
            <div id="u1595" class="ax_default" data-label="统计分析">
              <div id="u1595_state0" class="panel_state" data-label="展开" style="">
                <div id="u1595_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u1596" class="ax_default box_1">
                    <div id="u1596_div" class=""></div>
                    <div id="u1596_text" class="text ">
                      <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;"></span><span style="font-family:'微软雅黑';font-weight:400;text-decoration:none;"> 管理人员考勤预警</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 统计分析 (动态面板) -->
            <div id="u1597" class="ax_default" data-label="统计分析">
              <div id="u1597_state0" class="panel_state" data-label="展开" style="">
                <div id="u1597_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u1598" class="ax_default box_1">
                    <div id="u1598_div" class=""></div>
                    <div id="u1598_text" class="text ">
                      <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;"></span><span style="font-family:'微软雅黑';font-weight:400;text-decoration:none;"> 不良人员信息管理</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 导航栏 (组合) -->
      <div id="u1599" class="ax_default" data-label="导航栏" data-left="2" data-top="2" data-width="1915" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u1600" class="ax_default box_1">
          <div id="u1600_div" class=""></div>
          <div id="u1600_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 消息中心 (矩形) -->
        <div id="u1601" class="ax_default box_1" data-label="消息中心" title="消息中心">
          <div id="u1601_div" class=""></div>
          <div id="u1601_text" class="text ">
            <p><span style="font-family:'FontAwesome';text-decoration:none;"></span><span style="font-family:'微软雅黑';text-decoration:none;"> 消息</span></p>
          </div>
        </div>

        <!-- 退出系统 (矩形) -->
        <div id="u1602" class="ax_default box_1" data-label="退出系统" title="退出系统">
          <div id="u1602_div" class=""></div>
          <div id="u1602_text" class="text ">
            <p><span style="text-decoration:none;">退出登录</span></p>
          </div>
        </div>

        <!-- 消息中心 (矩形) -->
        <div id="u1603" class="ax_default box_1" data-label="消息中心" title="消息中心">
          <div id="u1603_div" class=""></div>
          <div id="u1603_text" class="text ">
            <p><span style="text-decoration:none;">admin【超级管理员】</span></p>
          </div>
        </div>

        <!-- 消息中心 (矩形) -->
        <div id="u1604" class="ax_default box_1" data-label="消息中心" title="消息中心">
          <div id="u1604_div" class=""></div>
          <div id="u1604_text" class="text ">
            <p><span style="text-decoration:none;">广东省—深圳市—福田区</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1605" class="ax_default box_1">
        <img id="u1605_img" class="img " src="images/人员信息管理/u65.svg"/>
        <div id="u1605_text" class="text ">
          <p><span style="text-decoration:none;">Copyright © 2015 - 2017 ：广东开太平信息科技有限责任公司 版权所有</span></p><p><span style="text-decoration:none;">粤ICP备17103623号 技术支持：020-83717029</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1606" class="ax_default _标题_2">
        <div id="u1606_div" class=""></div>
        <div id="u1606_text" class="text ">
          <p><span style="text-decoration:none;">云浮市住建系统实名制管理平台【政府管理】</span></p>
        </div>
      </div>
      <div id="u1537" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (动态面板) -->
      <div id="u1607" class="ax_default">
        <div id="u1607_state0" class="panel_state" data-label="状态1" style="">
          <div id="u1607_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1608" class="ax_default" data-left="21" data-top="735" data-width="1678" data-height="189">

              <!-- Unnamed (矩形) -->
              <div id="u1609" class="ax_default box_2">
                <div id="u1609_div" class=""></div>
                <div id="u1609_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1610" class="ax_default" data-left="238" data-top="822" data-width="268" data-height="38">

                <!-- Unnamed (矩形) -->
                <div id="u1611" class="ax_default label">
                  <div id="u1611_div" class=""></div>
                  <div id="u1611_text" class="text ">
                    <p><span style="text-decoration:none;">合同类别：</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1612" class="ax_default label">
                  <div id="u1612_div" class=""></div>
                  <div id="u1612_text" class="text ">
                    <p><span style="text-decoration:none;">以完成一定工作期限的合同</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1613" class="ax_default label">
                  <div id="u1613_div" class=""></div>
                  <div id="u1613_text" class="text ">
                    <p><span style="text-decoration:none;">固定期限合同</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1614" class="ax_default" data-left="1138" data-top="830" data-width="186" data-height="38">

                <!-- Unnamed (矩形) -->
                <div id="u1615" class="ax_default label">
                  <div id="u1615_div" class=""></div>
                  <div id="u1615_text" class="text ">
                    <p><span style="text-decoration:none;">合同附件：</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1616" class="ax_default label">
                  <div id="u1616_div" class=""></div>
                  <div id="u1616_text" class="text ">
                    <p><span style="text-decoration:underline ;">查看合同</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1617" class="ax_default label">
                  <div id="u1617_div" class=""></div>
                  <div id="u1617_text" class="text ">
                    <p><span style="text-decoration:underline ;">查看合同</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1618" class="ax_default _标题_3">
                <div id="u1618_div" class=""></div>
                <div id="u1618_text" class="text ">
                  <p><span style="text-decoration:none;">工人合同信息</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1619" class="ax_default" data-left="683" data-top="826" data-width="232" data-height="15">

                <!-- Unnamed (矩形) -->
                <div id="u1620" class="ax_default label">
                  <div id="u1620_div" class=""></div>
                  <div id="u1620_text" class="text ">
                    <p><span style="text-decoration:none;">合同有效期：&nbsp; 2020-01-01至2020-05-06</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1621" class="ax_default" data-left="264" data-top="885" data-width="164" data-height="15">

                <!-- Unnamed (矩形) -->
                <div id="u1622" class="ax_default label">
                  <div id="u1622_div" class=""></div>
                  <div id="u1622_text" class="text ">
                    <p><span style="text-decoration:none;">计量：</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1623" class="ax_default label">
                  <div id="u1623_div" class=""></div>
                  <div id="u1623_text" class="text ">
                    <p><span style="text-decoration:none;">165元/天</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1624" class="ax_default" data-left="8" data-top="10" data-width="1704" data-height="84">

              <!-- Unnamed (矩形) -->
              <div id="u1625" class="ax_default box_1">
                <div id="u1625_div" class=""></div>
                <div id="u1625_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1626" class="ax_default box_1">
                <img id="u1626_img" class="img " src="images/管理人员详情/u1626.svg"/>
                <div id="u1626_text" class="text ">
                  <p><span style="text-decoration:none;">工人详情</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1627" class="ax_default box_1">
                <img id="u1627_img" class="img " src="images/管理人员详情/u1627.svg"/>
                <div id="u1627_text" class="text ">
                  <p><span style="text-decoration:none;color:#999999;">实名制管理</span><span style="text-decoration:none;color:#666666;"> </span><span style="text-decoration:none;color:#999999;">&gt;</span><span style="text-decoration:none;color:#666666;"> 人员信息管理</span><span style="text-decoration:none;color:#999999;">&gt;</span><span style="text-decoration:none;color:#666666;"> 工人详情</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1628" class="ax_default box_1">
              <div id="u1628_div" class=""></div>
              <div id="u1628_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1629" class="ax_default" data-left="396" data-top="183" data-width="150" data-height="15">

              <!-- Unnamed (矩形) -->
              <div id="u1630" class="ax_default label">
                <div id="u1630_div" class=""></div>
                <div id="u1630_text" class="text ">
                  <p><span style="text-decoration:none;">姓名：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1631" class="ax_default label">
                <div id="u1631_div" class=""></div>
                <div id="u1631_text" class="text ">
                  <p><span style="text-decoration:none;">赵五六</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1632" class="ax_default" data-left="396" data-top="328" data-width="139" data-height="15">

              <!-- Unnamed (矩形) -->
              <div id="u1633" class="ax_default label">
                <div id="u1633_div" class=""></div>
                <div id="u1633_text" class="text ">
                  <p><span style="text-decoration:none;">文化程度：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1634" class="ax_default label">
                <div id="u1634_div" class=""></div>
                <div id="u1634_text" class="text ">
                  <p><span style="text-decoration:none;">小学</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1635" class="ax_default" data-left="396" data-top="231" data-width="142" data-height="16">

              <!-- Unnamed (矩形) -->
              <div id="u1636" class="ax_default label">
                <div id="u1636_div" class=""></div>
                <div id="u1636_text" class="text ">
                  <p><span style="text-decoration:none;">性别：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1637" class="ax_default label">
                <div id="u1637_div" class=""></div>
                <div id="u1637_text" class="text ">
                  <p><span style="text-decoration:none;">男</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u1638" class="ax_default icon">
                <img id="u1638_img" class="img " src="images/管理人员详情/u1638.svg"/>
                <div id="u1638_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1639" class="ax_default" data-left="396" data-top="410" data-width="192" data-height="15">

              <!-- Unnamed (矩形) -->
              <div id="u1640" class="ax_default label">
                <div id="u1640_div" class=""></div>
                <div id="u1640_text" class="text ">
                  <p><span style="text-decoration:none;">手机号码：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1641" class="ax_default label">
                <div id="u1641_div" class=""></div>
                <div id="u1641_text" class="text ">
                  <p><span style="text-decoration:none;">13912345678</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1642" class="ax_default" data-left="396" data-top="279" data-width="139" data-height="16">

              <!-- Unnamed (矩形) -->
              <div id="u1643" class="ax_default label">
                <div id="u1643_div" class=""></div>
                <div id="u1643_text" class="text ">
                  <p><span style="text-decoration:none;">政治面貌：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1644" class="ax_default label">
                <div id="u1644_div" class=""></div>
                <div id="u1644_text" class="text ">
                  <p><span style="text-decoration:none;">群众</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1645" class="ax_default" data-left="845" data-top="177" data-width="159" data-height="15">

              <!-- Unnamed (矩形) -->
              <div id="u1646" class="ax_default label">
                <div id="u1646_div" class=""></div>
                <div id="u1646_text" class="text ">
                  <p><span style="text-decoration:none;">民族：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1647" class="ax_default label">
                <div id="u1647_div" class=""></div>
                <div id="u1647_text" class="text ">
                  <p><span style="text-decoration:none;">汉族</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1648" class="ax_default" data-left="845" data-top="315" data-width="160" data-height="15">

              <!-- Unnamed (矩形) -->
              <div id="u1649" class="ax_default label">
                <div id="u1649_div" class=""></div>
                <div id="u1649_text" class="text ">
                  <p><span style="text-decoration:none;">工人工种：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1650" class="ax_default label">
                <div id="u1650_div" class=""></div>
                <div id="u1650_text" class="text ">
                  <p><span style="text-decoration:none;">木工</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1651" class="ax_default" data-left="844" data-top="223" data-width="149" data-height="15">

              <!-- Unnamed (矩形) -->
              <div id="u1652" class="ax_default label">
                <div id="u1652_div" class=""></div>
                <div id="u1652_text" class="text ">
                  <p><span style="text-decoration:none;">工人年龄：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1653" class="ax_default label">
                <div id="u1653_div" class=""></div>
                <div id="u1653_text" class="text ">
                  <p><span style="text-decoration:none;">56</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1654" class="ax_default" data-left="845" data-top="269" data-width="212" data-height="15">

              <!-- Unnamed (矩形) -->
              <div id="u1655" class="ax_default label">
                <div id="u1655_div" class=""></div>
                <div id="u1655_text" class="text ">
                  <p><span style="text-decoration:none;">籍贯：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1656" class="ax_default label">
                <div id="u1656_div" class=""></div>
                <div id="u1656_text" class="text ">
                  <p><span style="text-decoration:none;">广东省深圳市</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1657" class="ax_default" data-left="845" data-top="361" data-width="363" data-height="30">

              <!-- Unnamed (矩形) -->
              <div id="u1658" class="ax_default label">
                <div id="u1658_div" class=""></div>
                <div id="u1658_text" class="text ">
                  <p><span style="text-decoration:none;">住址：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1659" class="ax_default label">
                <div id="u1659_div" class=""></div>
                <div id="u1659_text" class="text ">
                  <p><span style="text-decoration:none;">广东省深圳市福田区第一镇无用大道179</span></p><p><span style="text-decoration:none;">号456栋</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1660" class="ax_default _标题_3">
              <div id="u1660_div" class=""></div>
              <div id="u1660_text" class="text ">
                <p><span style="text-decoration:none;">工人基础信息</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1661" class="ax_default" data-left="21" data-top="564" data-width="1678" data-height="162">

              <!-- Unnamed (矩形) -->
              <div id="u1662" class="ax_default box_2">
                <div id="u1662_div" class=""></div>
                <div id="u1662_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1663" class="ax_default _标题_3">
                <div id="u1663_div" class=""></div>
                <div id="u1663_text" class="text ">
                  <p><span style="text-decoration:none;">工人补充信息</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1664" class="ax_default" data-left="209" data-top="689" data-width="188" data-height="15">

                <!-- Unnamed (矩形) -->
                <div id="u1665" class="ax_default label">
                  <div id="u1665_div" class=""></div>
                  <div id="u1665_text" class="text ">
                    <p><span style="text-decoration:none;">加入公会时间：</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1666" class="ax_default label">
                  <div id="u1666_div" class=""></div>
                  <div id="u1666_text" class="text ">
                    <p><span style="text-decoration:none;">未加入</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1667" class="ax_default" data-left="200" data-top="644" data-width="155" data-height="17">

                <!-- Unnamed (矩形) -->
                <div id="u1668" class="ax_default label">
                  <div id="u1668_div" class=""></div>
                  <div id="u1668_text" class="text ">
                    <p><span style="text-decoration:none;">是否有重大病史：</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1669" class="ax_default label">
                  <div id="u1669_div" class=""></div>
                  <div id="u1669_text" class="text ">
                    <p style="font-size:13px;"><span style="font-family:'Helvetica Normal', 'Helvetica';font-size:14px;text-decoration:none;">●</span><span style="font-family:'微软雅黑';text-decoration:none;">无</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1670" class="ax_default" data-left="1259" data-top="612" data-width="282" data-height="17">

                <!-- Unnamed (矩形) -->
                <div id="u1671" class="ax_default label">
                  <div id="u1671_div" class=""></div>
                  <div id="u1671_text" class="text ">
                    <p><span style="text-decoration:none;">有无购买工伤或意外伤害保险：</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1672" class="ax_default label">
                  <div id="u1672_div" class=""></div>
                  <div id="u1672_text" class="text ">
                    <p style="font-size:13px;"><span style="font-family:'Helvetica Normal', 'Helvetica';font-size:14px;text-decoration:none;">●</span><span style="font-family:'微软雅黑';text-decoration:none;">未购买</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1673" class="ax_default" data-left="200" data-top="600" data-width="233" data-height="15">

                <!-- Unnamed (矩形) -->
                <div id="u1674" class="ax_default label">
                  <div id="u1674_div" class=""></div>
                  <div id="u1674_text" class="text ">
                    <p><span style="text-decoration:none;">工人所属单位：</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1675" class="ax_default label">
                  <div id="u1675_div" class=""></div>
                  <div id="u1675_text" class="text ">
                    <p><span style="text-decoration:none;">致一科技有限公司</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1676" class="ax_default" data-left="734" data-top="646" data-width="234" data-height="15">

                <!-- Unnamed (矩形) -->
                <div id="u1677" class="ax_default label">
                  <div id="u1677_div" class=""></div>
                  <div id="u1677_text" class="text ">
                    <p><span style="text-decoration:none;">紧急联系人：</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1678" class="ax_default label">
                  <div id="u1678_div" class=""></div>
                  <div id="u1678_text" class="text ">
                    <p><span style="text-decoration:none;">家红红</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1679" class="ax_default" data-left="1262" data-top="646" data-width="231" data-height="15">

                <!-- Unnamed (矩形) -->
                <div id="u1680" class="ax_default label">
                  <div id="u1680_div" class=""></div>
                  <div id="u1680_text" class="text ">
                    <p><span style="text-decoration:none;">紧急联系人方式：</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1681" class="ax_default label">
                  <div id="u1681_div" class=""></div>
                  <div id="u1681_text" class="text ">
                    <p><span style="text-decoration:none;">13613597948</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1682" class="ax_default" data-left="734" data-top="600" data-width="236" data-height="15">

                <!-- Unnamed (矩形) -->
                <div id="u1683" class="ax_default label">
                  <div id="u1683_div" class=""></div>
                  <div id="u1683_text" class="text ">
                    <p><span style="text-decoration:none;">开始工作日期：</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1684" class="ax_default label">
                  <div id="u1684_div" class=""></div>
                  <div id="u1684_text" class="text ">
                    <p><span style="text-decoration:none;">2020-02-01</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1685" class="ax_default" data-left="734" data-top="682" data-width="272" data-height="15">

                <!-- Unnamed (矩形) -->
                <div id="u1686" class="ax_default label">
                  <div id="u1686_div" class=""></div>
                  <div id="u1686_text" class="text ">
                    <p><span style="text-decoration:none;">特长：</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1687" class="ax_default label">
                  <div id="u1687_div" class=""></div>
                  <div id="u1687_text" class="text ">
                    <p><span style="text-decoration:none;">-</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1688" class="ax_default" data-left="131" data-top="256" data-width="100" data-height="133">

              <!-- Unnamed (矩形) -->
              <div id="u1689" class="ax_default box_1">
                <div id="u1689_div" class=""></div>
                <div id="u1689_text" class="text ">
                  <p><span style="text-decoration:none;">100*100</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1690" class="ax_default label">
                <div id="u1690_div" class=""></div>
                <div id="u1690_text" class="text ">
                  <p><span style="text-decoration:none;">工人头像图</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1691" class="ax_default" data-left="1280" data-top="183" data-width="239" data-height="15">

              <!-- Unnamed (组合) -->
              <div id="u1692" class="ax_default" data-left="1280" data-top="183" data-width="239" data-height="15">

                <!-- Unnamed (矩形) -->
                <div id="u1693" class="ax_default label">
                  <div id="u1693_div" class=""></div>
                  <div id="u1693_text" class="text ">
                    <p><span style="text-decoration:none;">身份证号码：</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1694" class="ax_default label">
                  <div id="u1694_div" class=""></div>
                  <div id="u1694_text" class="text ">
                    <p><span style="text-decoration:none;">440102195503010912</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1695" class="ax_default" data-left="1280" data-top="225" data-width="213" data-height="15">

              <!-- Unnamed (矩形) -->
              <div id="u1696" class="ax_default label">
                <div id="u1696_div" class=""></div>
                <div id="u1696_text" class="text ">
                  <p><span style="text-decoration:none;">发证机关：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1697" class="ax_default label">
                <div id="u1697_div" class=""></div>
                <div id="u1697_text" class="text ">
                  <p><span style="text-decoration:none;">深圳市南山派出所</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1698" class="ax_default" data-left="1280" data-top="267" data-width="181" data-height="49">

              <!-- Unnamed (矩形) -->
              <div id="u1699" class="ax_default label">
                <div id="u1699_div" class=""></div>
                <div id="u1699_text" class="text ">
                  <p><span style="text-decoration:none;">身份证正面图：</span></p>
                </div>
              </div>

              <!-- Unnamed (图像) -->
              <div id="u1700" class="ax_default _图像">
                <img id="u1700_img" class="img " src="images/管理人员详情/u1700.png"/>
                <div id="u1700_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1701" class="ax_default" data-left="1280" data-top="342" data-width="181" data-height="49">

              <!-- Unnamed (矩形) -->
              <div id="u1702" class="ax_default label">
                <div id="u1702_div" class=""></div>
                <div id="u1702_text" class="text ">
                  <p><span style="text-decoration:none;">身份证背面图：</span></p>
                </div>
              </div>

              <!-- Unnamed (图像) -->
              <div id="u1703" class="ax_default _图像">
                <img id="u1703_img" class="img " src="images/管理人员详情/u1703.png"/>
                <div id="u1703_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1704" class="ax_default" data-left="845" data-top="414" data-width="175" data-height="15">

              <!-- Unnamed (组合) -->
              <div id="u1705" class="ax_default" data-left="845" data-top="414" data-width="175" data-height="15">

                <!-- Unnamed (矩形) -->
                <div id="u1706" class="ax_default label">
                  <div id="u1706_div" class=""></div>
                  <div id="u1706_text" class="text ">
                    <p><span style="text-decoration:none;">证件有效期：</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1707" class="ax_default label">
                  <div id="u1707_div" class=""></div>
                  <div id="u1707_text" class="text ">
                    <p><span style="text-decoration:none;">2020-01-01</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1708" class="ax_default" data-left="1285" data-top="414" data-width="176" data-height="15">

              <!-- Unnamed (矩形) -->
              <div id="u1709" class="ax_default label">
                <div id="u1709_div" class=""></div>
                <div id="u1709_text" class="text ">
                  <p><span style="text-decoration:none;">证件失效期：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1710" class="ax_default label">
                <div id="u1710_div" class=""></div>
                <div id="u1710_text" class="text ">
                  <p><span style="text-decoration:none;">2029-12-31</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1711" class="ax_default" data-left="396" data-top="374" data-width="139" data-height="15">

              <!-- Unnamed (矩形) -->
              <div id="u1712" class="ax_default label">
                <div id="u1712_div" class=""></div>
                <div id="u1712_text" class="text ">
                  <p><span style="text-decoration:none;">婚姻状况：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1713" class="ax_default label">
                <div id="u1713_div" class=""></div>
                <div id="u1713_text" class="text ">
                  <p><span style="text-decoration:none;">未婚</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1714" class="ax_default" data-left="21" data-top="934" data-width="1678" data-height="95">

              <!-- Unnamed (矩形) -->
              <div id="u1715" class="ax_default box_2">
                <div id="u1715_div" class=""></div>
                <div id="u1715_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1716" class="ax_default _标题_3">
                <div id="u1716_div" class=""></div>
                <div id="u1716_text" class="text ">
                  <p><span style="text-decoration:none;">工人银行卡信息</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1717" class="ax_default" data-left="1212" data-top="982" data-width="228" data-height="15">

                <!-- Unnamed (矩形) -->
                <div id="u1718" class="ax_default label">
                  <div id="u1718_div" class=""></div>
                  <div id="u1718_text" class="text ">
                    <p><span style="text-decoration:none;">工资卡联号：</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1719" class="ax_default label">
                  <div id="u1719_div" class=""></div>
                  <div id="u1719_text" class="text ">
                    <p><span style="text-decoration:none;">403199090309</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1720" class="ax_default" data-left="148" data-top="982" data-width="321" data-height="15">

                <!-- Unnamed (矩形) -->
                <div id="u1721" class="ax_default label">
                  <div id="u1721_div" class=""></div>
                  <div id="u1721_text" class="text ">
                    <p><span style="text-decoration:none;">工资卡卡号：</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1722" class="ax_default label">
                  <div id="u1722_div" class=""></div>
                  <div id="u1722_text" class="text ">
                    <p><span style="text-decoration:none;">62402365403004561235</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1723" class="ax_default" data-left="532" data-top="982" data-width="206" data-height="15">

                <!-- Unnamed (矩形) -->
                <div id="u1724" class="ax_default label">
                  <div id="u1724_div" class=""></div>
                  <div id="u1724_text" class="text ">
                    <p><span style="text-decoration:none;">工资卡银行名称：</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1725" class="ax_default label">
                  <div id="u1725_div" class=""></div>
                  <div id="u1725_text" class="text ">
                    <p><span style="text-decoration:none;">中国建设银行</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1726" class="ax_default" data-left="863" data-top="982" data-width="247" data-height="15">

                <!-- Unnamed (矩形) -->
                <div id="u1727" class="ax_default label">
                  <div id="u1727_div" class=""></div>
                  <div id="u1727_text" class="text ">
                    <p><span style="text-decoration:none;">工资卡支行名称：</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1728" class="ax_default label">
                  <div id="u1728_div" class=""></div>
                  <div id="u1728_text" class="text ">
                    <p><span style="text-decoration:none;">中国建设银行第一支行</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1729" class="ax_default" data-left="21" data-top="1049" data-width="1678" data-height="95">

              <!-- Unnamed (组合) -->
              <div id="u1730" class="ax_default" data-left="21" data-top="1049" data-width="1678" data-height="95">

                <!-- Unnamed (矩形) -->
                <div id="u1731" class="ax_default box_2">
                  <div id="u1731_div" class=""></div>
                  <div id="u1731_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1732" class="ax_default _标题_3">
                  <div id="u1732_div" class=""></div>
                  <div id="u1732_text" class="text ">
                    <p><span style="text-decoration:none;">工人考勤信息</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1733" class="ax_default" data-left="154" data-top="1097" data-width="273" data-height="15">

                <!-- Unnamed (矩形) -->
                <div id="u1734" class="ax_default label">
                  <div id="u1734_div" class=""></div>
                  <div id="u1734_text" class="text ">
                    <p><span style="text-decoration:none;">考勤编号：</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1735" class="ax_default label">
                  <div id="u1735_div" class=""></div>
                  <div id="u1735_text" class="text ">
                    <p><span style="text-decoration:none;">624023654</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1736" class="ax_default box_1">
                <div id="u1736_div" class=""></div>
                <div id="u1736_text" class="text ">
                  <p><span style="text-decoration:none;">办卡集采相片</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1737" class="ax_default box_1">
                <div id="u1737_div" class=""></div>
                <div id="u1737_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1738" class="ax_default" data-left="396" data-top="451" data-width="164" data-height="15">

              <!-- Unnamed (矩形) -->
              <div id="u1739" class="ax_default label">
                <div id="u1739_div" class=""></div>
                <div id="u1739_text" class="text ">
                  <p><span style="text-decoration:none;">所属企业类型：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1740" class="ax_default label">
                <div id="u1740_div" class=""></div>
                <div id="u1740_text" class="text ">
                  <p><span style="text-decoration:none;">监理单位</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1741" class="ax_default" data-left="845" data-top="455" data-width="186" data-height="15">

              <!-- Unnamed (组合) -->
              <div id="u1742" class="ax_default" data-left="845" data-top="455" data-width="186" data-height="15">

                <!-- Unnamed (矩形) -->
                <div id="u1743" class="ax_default label">
                  <div id="u1743_div" class=""></div>
                  <div id="u1743_text" class="text ">
                    <p><span style="text-decoration:none;">管理岗位：</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1744" class="ax_default label">
                  <div id="u1744_div" class=""></div>
                  <div id="u1744_text" class="text ">
                    <p><span style="text-decoration:none;">总监理工程师</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1745" class="ax_default" data-left="1294" data-top="450" data-width="65" data-height="15">

              <!-- Unnamed (组合) -->
              <div id="u1746" class="ax_default" data-left="1294" data-top="450" data-width="65" data-height="15">

                <!-- Unnamed (矩形) -->
                <div id="u1747" class="ax_default label">
                  <div id="u1747_div" class=""></div>
                  <div id="u1747_text" class="text ">
                    <p><span style="text-decoration:none;">资质证书：</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1748" class="ax_default _默认样式">
              <div id="u1748_div" class=""></div>
              <div id="u1748_text" class="text ">
                <p><span style="text-decoration:none;"></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 资质图片 (动态面板) -->
      <div id="u1749" class="ax_default ax_default_hidden" data-label="资质图片" style="display:none; visibility: hidden">
        <div id="u1749_state0" class="panel_state" data-label="状态1" style="">
          <div id="u1749_state0_content" class="panel_state_content">

            <!-- Unnamed (图像) -->
            <div id="u1750" class="ax_default image">
              <img id="u1750_img" class="img " src="images/管理人员详情/u1750.jpg"/>
              <div id="u1750_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
