﻿<!DOCTYPE html>
<html>
  <head>
    <title>项目统计</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/项目统计/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/项目统计/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (政府管理人员后台) -->

      <!-- Unnamed (矩形) -->
      <div id="u5812" class="ax_default box_1">
        <div id="u5812_div" class=""></div>
        <div id="u5812_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 多级折叠菜单2 (动态面板) -->
      <div id="u5813" class="ax_default" data-label="多级折叠菜单2">
        <div id="u5813_state0" class="panel_state" data-label="容器" style="">
          <div id="u5813_state0_content" class="panel_state_content">

            <!-- 统计分析 (动态面板) -->
            <div id="u5814" class="ax_default" data-label="统计分析">
              <div id="u5814_state0" class="panel_state" data-label="展开" style="">
                <div id="u5814_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u5815" class="ax_default box_1">
                    <div id="u5815_div" class=""></div>
                    <div id="u5815_text" class="text ">
                      <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;"></span><span style="font-family:'微软雅黑';font-weight:400;text-decoration:none;"> 分账制管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5816" class="ax_default box_1">
                    <div id="u5816_div" class=""></div>
                    <div id="u5816_text" class="text ">
                      <p><span style="text-decoration:none;"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5817" class="ax_default box_1" selectiongroup="u5811二级菜单2">
                    <div id="u5817_div" class=""></div>
                    <div id="u5817_text" class="text ">
                      <p><span style="text-decoration:none;">工资专户管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5818" class="ax_default box_1" selectiongroup="u5811二级菜单2">
                    <div id="u5818_div" class=""></div>
                    <div id="u5818_text" class="text ">
                      <p><span style="text-decoration:none;">工资单管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5819" class="ax_default box_1" selectiongroup="u5811二级菜单2">
                    <div id="u5819_div" class=""></div>
                    <div id="u5819_text" class="text ">
                      <p><span style="text-decoration:none;">银行流水管理</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u5814_state1" class="panel_state" data-label="收起" style="visibility: hidden;">
                <div id="u5814_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u5820" class="ax_default box_1">
                    <div id="u5820_div" class=""></div>
                    <div id="u5820_text" class="text ">
                      <p><span style="text-decoration:none;">分账制管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5821" class="ax_default box_1">
                    <div id="u5821_div" class=""></div>
                    <div id="u5821_text" class="text ">
                      <p><span style="text-decoration:none;"></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 内容管理 (动态面板) -->
            <div id="u5822" class="ax_default" data-label="内容管理">
              <div id="u5822_state0" class="panel_state" data-label="展开" style="">
                <div id="u5822_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u5823" class="ax_default box_1">
                    <div id="u5823_div" class=""></div>
                    <div id="u5823_text" class="text ">
                      <p><span style="text-decoration:none;"> 企业及项目管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5824" class="ax_default box_1 selected" selectiongroup="u5811二级菜单2">
                    <div id="u5824_div" class="selected"></div>
                    <div id="u5824_text" class="text ">
                      <p><span style="text-decoration:none;">企业信息管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5825" class="ax_default box_1" selectiongroup="u5811二级菜单2">
                    <div id="u5825_div" class=""></div>
                    <div id="u5825_text" class="text ">
                      <p><span style="text-decoration:none;">企业项目管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5826" class="ax_default box_1">
                    <div id="u5826_div" class=""></div>
                    <div id="u5826_text" class="text ">
                      <p><span style="text-decoration:none;"></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u5822_state1" class="panel_state" data-label="收起" style="visibility: hidden;">
                <div id="u5822_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u5827" class="ax_default box_1">
                    <div id="u5827_div" class=""></div>
                    <div id="u5827_text" class="text ">
                      <p><span style="text-decoration:none;"> 企业及项目管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5828" class="ax_default box_1">
                    <div id="u5828_div" class=""></div>
                    <div id="u5828_text" class="text ">
                      <p><span style="text-decoration:none;"></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 统计分析 (动态面板) -->
            <div id="u5829" class="ax_default" data-label="统计分析">
              <div id="u5829_state0" class="panel_state" data-label="展开" style="">
                <div id="u5829_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u5830" class="ax_default box_1">
                    <div id="u5830_div" class=""></div>
                    <div id="u5830_text" class="text ">
                      <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;"></span><span style="font-family:'微软雅黑';font-weight:400;text-decoration:none;"> 统计分析</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5831" class="ax_default box_1">
                    <div id="u5831_div" class=""></div>
                    <div id="u5831_text" class="text ">
                      <p><span style="text-decoration:none;"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5832" class="ax_default box_1" selectiongroup="u5811二级菜单2">
                    <div id="u5832_div" class=""></div>
                    <div id="u5832_text" class="text ">
                      <p><span style="text-decoration:none;">项目统计</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5833" class="ax_default box_1" selectiongroup="u5811二级菜单2">
                    <div id="u5833_div" class=""></div>
                    <div id="u5833_text" class="text ">
                      <p><span style="text-decoration:none;">人员统计</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5834" class="ax_default box_1" selectiongroup="u5811二级菜单2">
                    <div id="u5834_div" class=""></div>
                    <div id="u5834_text" class="text ">
                      <p><span style="text-decoration:none;">考勤统计</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5835" class="ax_default box_1" selectiongroup="u5811二级菜单2">
                    <div id="u5835_div" class=""></div>
                    <div id="u5835_text" class="text ">
                      <p><span style="text-decoration:none;">分账统计</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5836" class="ax_default box_1" selectiongroup="u5811二级菜单2">
                    <div id="u5836_div" class=""></div>
                    <div id="u5836_text" class="text ">
                      <p><span style="text-decoration:none;">保险金统计</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u5829_state1" class="panel_state" data-label="收起" style="visibility: hidden;">
                <div id="u5829_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u5837" class="ax_default box_1">
                    <div id="u5837_div" class=""></div>
                    <div id="u5837_text" class="text ">
                      <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;"></span><span style="font-family:'微软雅黑';font-weight:400;text-decoration:none;"> 统计分析</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5838" class="ax_default box_1">
                    <div id="u5838_div" class=""></div>
                    <div id="u5838_text" class="text ">
                      <p><span style="text-decoration:none;"></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 内容管理 (动态面板) -->
            <div id="u5839" class="ax_default" data-label="内容管理">
              <div id="u5839_state0" class="panel_state" data-label="展开" style="">
                <div id="u5839_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u5840" class="ax_default box_1">
                    <div id="u5840_div" class=""></div>
                    <div id="u5840_text" class="text ">
                      <p><span style="text-decoration:none;"> 系统管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5841" class="ax_default box_1 selected" selectiongroup="u5811二级菜单2">
                    <div id="u5841_div" class="selected"></div>
                    <div id="u5841_text" class="text ">
                      <p><span style="text-decoration:none;">系统日志</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5842" class="ax_default box_1" selectiongroup="u5811二级菜单2">
                    <div id="u5842_div" class=""></div>
                    <div id="u5842_text" class="text ">
                      <p><span style="text-decoration:none;">修改密码</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5843" class="ax_default box_1" selectiongroup="u5811二级菜单2">
                    <div id="u5843_div" class=""></div>
                    <div id="u5843_text" class="text ">
                      <p><span style="text-decoration:none;">退出登录</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5844" class="ax_default box_1">
                    <div id="u5844_div" class=""></div>
                    <div id="u5844_text" class="text ">
                      <p><span style="text-decoration:none;"></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u5839_state1" class="panel_state" data-label="收起" style="visibility: hidden;">
                <div id="u5839_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u5845" class="ax_default box_1">
                    <div id="u5845_div" class=""></div>
                    <div id="u5845_text" class="text ">
                      <p><span style="text-decoration:none;"> 系统管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5846" class="ax_default box_1">
                    <div id="u5846_div" class=""></div>
                    <div id="u5846_text" class="text ">
                      <p><span style="text-decoration:none;"></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 统计分析 (动态面板) -->
            <div id="u5847" class="ax_default" data-label="统计分析">
              <div id="u5847_state0" class="panel_state" data-label="展开" style="">
                <div id="u5847_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u5848" class="ax_default box_1">
                    <div id="u5848_div" class=""></div>
                    <div id="u5848_text" class="text ">
                      <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;"></span><span style="font-family:'微软雅黑';font-weight:400;text-decoration:none;"> 实名制管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5849" class="ax_default box_1">
                    <div id="u5849_div" class=""></div>
                    <div id="u5849_text" class="text ">
                      <p><span style="text-decoration:none;"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5850" class="ax_default box_1" selectiongroup="u5811二级菜单2">
                    <div id="u5850_div" class=""></div>
                    <div id="u5850_text" class="text ">
                      <p><span style="text-decoration:none;">人员信息管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5851" class="ax_default box_1" selectiongroup="u5811二级菜单2">
                    <div id="u5851_div" class=""></div>
                    <div id="u5851_text" class="text ">
                      <p><span style="text-decoration:none;">考勤详情管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5852" class="ax_default box_1" selectiongroup="u5811二级菜单2">
                    <div id="u5852_div" class=""></div>
                    <div id="u5852_text" class="text ">
                      <p><span style="text-decoration:none;">人员合同管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5853" class="ax_default box_1" selectiongroup="u5811二级菜单2">
                    <div id="u5853_div" class=""></div>
                    <div id="u5853_text" class="text ">
                      <p><span style="text-decoration:none;">培训信息</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5854" class="ax_default box_1" selectiongroup="u5811二级菜单2">
                    <div id="u5854_div" class=""></div>
                    <div id="u5854_text" class="text ">
                      <p><span style="text-decoration:none;">日考勤管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5855" class="ax_default box_1" selectiongroup="u5811二级菜单2">
                    <div id="u5855_div" class=""></div>
                    <div id="u5855_text" class="text ">
                      <p><span style="text-decoration:none;">工人月度考勤管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5856" class="ax_default box_1" selectiongroup="u5811二级菜单2">
                    <div id="u5856_div" class=""></div>
                    <div id="u5856_text" class="text ">
                      <p><span style="text-decoration:none;">班组月度考勤管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5857" class="ax_default box_1" selectiongroup="u5811二级菜单2">
                    <div id="u5857_div" class=""></div>
                    <div id="u5857_text" class="text ">
                      <p><span style="text-decoration:none;">项目月度考勤管理</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u5847_state1" class="panel_state" data-label="收起" style="visibility: hidden;">
                <div id="u5847_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u5858" class="ax_default box_1">
                    <div id="u5858_div" class=""></div>
                    <div id="u5858_text" class="text ">
                      <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;"></span><span style="font-family:'微软雅黑';font-weight:400;text-decoration:none;"> 实名制管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5859" class="ax_default box_1">
                    <div id="u5859_div" class=""></div>
                    <div id="u5859_text" class="text ">
                      <p><span style="text-decoration:none;"></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 统计分析 (动态面板) -->
            <div id="u5860" class="ax_default" data-label="统计分析">
              <div id="u5860_state0" class="panel_state" data-label="展开" style="">
                <div id="u5860_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u5861" class="ax_default box_1">
                    <div id="u5861_div" class=""></div>
                    <div id="u5861_text" class="text ">
                      <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;"></span><span style="font-family:'微软雅黑';font-weight:400;text-decoration:none;"> 全国对接</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5862" class="ax_default box_1">
                    <div id="u5862_div" class=""></div>
                    <div id="u5862_text" class="text ">
                      <p><span style="text-decoration:none;"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5863" class="ax_default box_1" selectiongroup="u5811二级菜单2">
                    <div id="u5863_div" class=""></div>
                    <div id="u5863_text" class="text ">
                      <p><span style="text-decoration:none;">公司对接全国</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5864" class="ax_default box_1" selectiongroup="u5811二级菜单2">
                    <div id="u5864_div" class=""></div>
                    <div id="u5864_text" class="text ">
                      <p><span style="text-decoration:none;">项目对接全国</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u5860_state1" class="panel_state" data-label="收起" style="visibility: hidden;">
                <div id="u5860_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u5865" class="ax_default box_1">
                    <div id="u5865_div" class=""></div>
                    <div id="u5865_text" class="text ">
                      <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;"></span><span style="font-family:'微软雅黑';font-weight:400;text-decoration:none;"> 统计分析</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5866" class="ax_default box_1">
                    <div id="u5866_div" class=""></div>
                    <div id="u5866_text" class="text ">
                      <p><span style="text-decoration:none;"></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 统计分析 (动态面板) -->
            <div id="u5867" class="ax_default" data-label="统计分析">
              <div id="u5867_state0" class="panel_state" data-label="展开" style="">
                <div id="u5867_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u5868" class="ax_default box_1">
                    <div id="u5868_div" class=""></div>
                    <div id="u5868_text" class="text ">
                      <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;"></span><span style="font-family:'微软雅黑';font-weight:400;text-decoration:none;"> 事件管理</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 统计分析 (动态面板) -->
            <div id="u5869" class="ax_default" data-label="统计分析">
              <div id="u5869_state0" class="panel_state" data-label="展开" style="">
                <div id="u5869_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u5870" class="ax_default box_1">
                    <div id="u5870_div" class=""></div>
                    <div id="u5870_text" class="text ">
                      <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;"></span><span style="font-family:'微软雅黑';font-weight:400;text-decoration:none;"> 管理人员考勤预警</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 统计分析 (动态面板) -->
            <div id="u5871" class="ax_default" data-label="统计分析">
              <div id="u5871_state0" class="panel_state" data-label="展开" style="">
                <div id="u5871_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u5872" class="ax_default box_1">
                    <div id="u5872_div" class=""></div>
                    <div id="u5872_text" class="text ">
                      <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;"></span><span style="font-family:'微软雅黑';font-weight:400;text-decoration:none;"> 不良人员信息管理</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 导航栏 (组合) -->
      <div id="u5873" class="ax_default" data-label="导航栏" data-left="2" data-top="2" data-width="1915" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u5874" class="ax_default box_1">
          <div id="u5874_div" class=""></div>
          <div id="u5874_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 消息中心 (矩形) -->
        <div id="u5875" class="ax_default box_1" data-label="消息中心" title="消息中心">
          <div id="u5875_div" class=""></div>
          <div id="u5875_text" class="text ">
            <p><span style="font-family:'FontAwesome';text-decoration:none;"></span><span style="font-family:'微软雅黑';text-decoration:none;"> 消息</span></p>
          </div>
        </div>

        <!-- 退出系统 (矩形) -->
        <div id="u5876" class="ax_default box_1" data-label="退出系统" title="退出系统">
          <div id="u5876_div" class=""></div>
          <div id="u5876_text" class="text ">
            <p><span style="text-decoration:none;">退出登录</span></p>
          </div>
        </div>

        <!-- 消息中心 (矩形) -->
        <div id="u5877" class="ax_default box_1" data-label="消息中心" title="消息中心">
          <div id="u5877_div" class=""></div>
          <div id="u5877_text" class="text ">
            <p><span style="text-decoration:none;">admin【超级管理员】</span></p>
          </div>
        </div>

        <!-- 消息中心 (矩形) -->
        <div id="u5878" class="ax_default box_1" data-label="消息中心" title="消息中心">
          <div id="u5878_div" class=""></div>
          <div id="u5878_text" class="text ">
            <p><span style="text-decoration:none;">广东省—深圳市—福田区</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5879" class="ax_default box_1">
        <img id="u5879_img" class="img " src="images/人员信息管理/u65.svg"/>
        <div id="u5879_text" class="text ">
          <p><span style="text-decoration:none;">Copyright © 2015 - 2017 ：广东开太平信息科技有限责任公司 版权所有</span></p><p><span style="text-decoration:none;">粤ICP备17103623号 技术支持：020-83717029</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5880" class="ax_default _标题_2">
        <div id="u5880_div" class=""></div>
        <div id="u5880_text" class="text ">
          <p><span style="text-decoration:none;">云浮市住建系统实名制管理平台【政府管理】</span></p>
        </div>
      </div>
      <div id="u5811" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (动态面板) -->
      <div id="u5881" class="ax_default">
        <div id="u5881_state0" class="panel_state" data-label="状态1" style="">
          <div id="u5881_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u5882" class="ax_default" data-left="19" data-top="117" data-width="1675" data-height="1190">

              <!-- Unnamed (组合) -->
              <div id="u5883" class="ax_default" data-left="19" data-top="117" data-width="1675" data-height="1190">

                <!-- Unnamed (矩形) -->
                <div id="u5884" class="ax_default box_1">
                  <div id="u5884_div" class=""></div>
                  <div id="u5884_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5885" class="ax_default" data-left="42" data-top="235" data-width="668" data-height="510">

                <!-- Unnamed (图像) -->
                <div id="u5886" class="ax_default _图片_">
                  <img id="u5886_img" class="img " src="images/项目统计/u5886.png"/>
                  <div id="u5886_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5887" class="ax_default label">
                  <div id="u5887_div" class=""></div>
                  <div id="u5887_text" class="text ">
                    <p><span style="text-decoration:none;">项目分布图</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5888" class="ax_default box_1">
                <div id="u5888_div" class=""></div>
                <div id="u5888_text" class="text ">
                  <p><span style="text-decoration:none;">在建项目数<br>256个</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5889" class="ax_default box_1">
                <div id="u5889_div" class=""></div>
                <div id="u5889_text" class="text ">
                  <p><span style="text-decoration:none;">本月新开工项目数<br>5个</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5890" class="ax_default box_1">
                <div id="u5890_div" class=""></div>
                <div id="u5890_text" class="text ">
                  <p><span style="text-decoration:none;">项目总数<br>256个</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5891" class="ax_default label">
                <div id="u5891_div" class=""></div>
                <div id="u5891_text" class="text ">
                  <p><span style="text-decoration:none;">项目状态分布</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5892" class="ax_default" data-left="31" data-top="937" data-width="1649" data-height="370">

                <!-- Unnamed (组合) -->
                <div id="u5893" class="ax_default" data-left="31" data-top="937" data-width="1649" data-height="370">

                  <!-- Unnamed (直线 / 行距) -->
                  <div id="u5894" class="ax_default line">
                    <img id="u5894_img" class="img " src="images/项目统计/u5894.svg"/>
                    <div id="u5894_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (直线 / 行距) -->
                  <div id="u5895" class="ax_default line">
                    <img id="u5895_img" class="img " src="images/项目统计/u5895.svg"/>
                    <div id="u5895_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (直线 / 行距) -->
                  <div id="u5896" class="ax_default line">
                    <img id="u5896_img" class="img " src="images/项目统计/u5896.svg"/>
                    <div id="u5896_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (直线 / 行距) -->
                  <div id="u5897" class="ax_default line">
                    <img id="u5897_img" class="img " src="images/项目统计/u5897.svg"/>
                    <div id="u5897_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (直线 / 行距) -->
                  <div id="u5898" class="ax_default line">
                    <img id="u5898_img" class="img " src="images/项目统计/u5897.svg"/>
                    <div id="u5898_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5899" class="ax_default label">
                    <div id="u5899_div" class=""></div>
                    <div id="u5899_text" class="text ">
                      <p><span style="text-decoration:none;">房屋建筑</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5900" class="ax_default label">
                    <div id="u5900_div" class=""></div>
                    <div id="u5900_text" class="text ">
                      <p><span style="text-decoration:none;">水利水电</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5901" class="ax_default label">
                    <div id="u5901_div" class=""></div>
                    <div id="u5901_text" class="text ">
                      <p><span style="text-decoration:none;">市政公用</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5902" class="ax_default label">
                    <div id="u5902_div" class=""></div>
                    <div id="u5902_text" class="text ">
                      <p><span style="text-decoration:none;">机电安装</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5903" class="ax_default label">
                    <div id="u5903_div" class=""></div>
                    <div id="u5903_text" class="text ">
                      <p><span style="text-decoration:none;">铁路</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5904" class="ax_default label">
                    <div id="u5904_div" class=""></div>
                    <div id="u5904_text" class="text ">
                      <p><span style="text-decoration:none;">港口与航道</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5905" class="ax_default label">
                    <div id="u5905_div" class=""></div>
                    <div id="u5905_text" class="text ">
                      <p><span style="text-decoration:none;">0</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5906" class="ax_default label">
                    <div id="u5906_div" class=""></div>
                    <div id="u5906_text" class="text ">
                      <p><span style="text-decoration:none;">30</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5907" class="ax_default label">
                    <div id="u5907_div" class=""></div>
                    <div id="u5907_text" class="text ">
                      <p><span style="text-decoration:none;">60</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5908" class="ax_default label">
                    <div id="u5908_div" class=""></div>
                    <div id="u5908_text" class="text ">
                      <p><span style="text-decoration:none;">90</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5909" class="ax_default label">
                    <div id="u5909_div" class=""></div>
                    <div id="u5909_text" class="text ">
                      <p><span style="text-decoration:none;">120</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u5910" class="ax_default line">
                    <img id="u5910_img" class="img " src="images/项目统计/u5910.svg"/>
                    <div id="u5910_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5911" class="ax_default label">
                    <div id="u5911_div" class=""></div>
                    <div id="u5911_text" class="text ">
                      <p><span style="text-decoration:none;">公路</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5912" class="ax_default label">
                    <div id="u5912_div" class=""></div>
                    <div id="u5912_text" class="text ">
                      <p><span style="text-decoration:none;">电力</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5913" class="ax_default label">
                    <div id="u5913_div" class=""></div>
                    <div id="u5913_text" class="text ">
                      <p><span style="text-decoration:none;">矿山</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5914" class="ax_default label">
                    <div id="u5914_div" class=""></div>
                    <div id="u5914_text" class="text ">
                      <p><span style="text-decoration:none;">化工石油</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5915" class="ax_default label">
                    <div id="u5915_div" class=""></div>
                    <div id="u5915_text" class="text ">
                      <p><span style="text-decoration:none;">通信</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5916" class="ax_default label">
                    <div id="u5916_div" class=""></div>
                    <div id="u5916_text" class="text ">
                      <p><span style="text-decoration:none;">其他</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5917" class="ax_default label">
                    <div id="u5917_div" class=""></div>
                    <div id="u5917_text" class="text ">
                      <p><span style="text-decoration:none;">冶炼</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u5918" class="ax_default" data-left="166" data-top="1094" data-width="49" data-height="176">

                  <!-- Unnamed (矩形) -->
                  <div id="u5919" class="ax_default box_2">
                    <div id="u5919_div" class=""></div>
                    <div id="u5919_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5920" class="ax_default label">
                    <div id="u5920_div" class=""></div>
                    <div id="u5920_text" class="text ">
                      <p><span style="text-decoration:none;">58</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u5921" class="ax_default" data-left="281" data-top="992" data-width="49" data-height="279">

                  <!-- Unnamed (矩形) -->
                  <div id="u5922" class="ax_default box_2">
                    <div id="u5922_div" class=""></div>
                    <div id="u5922_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5923" class="ax_default label">
                    <div id="u5923_div" class=""></div>
                    <div id="u5923_text" class="text ">
                      <p><span style="text-decoration:none;">94</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u5924" class="ax_default" data-left="397" data-top="1039" data-width="49" data-height="232">

                  <!-- Unnamed (矩形) -->
                  <div id="u5925" class="ax_default box_2">
                    <div id="u5925_div" class=""></div>
                    <div id="u5925_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5926" class="ax_default label">
                    <div id="u5926_div" class=""></div>
                    <div id="u5926_text" class="text ">
                      <p><span style="text-decoration:none;">82</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u5927" class="ax_default" data-left="512" data-top="1140" data-width="49" data-height="131">

                  <!-- Unnamed (矩形) -->
                  <div id="u5928" class="ax_default box_2">
                    <div id="u5928_div" class=""></div>
                    <div id="u5928_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5929" class="ax_default label">
                    <div id="u5929_div" class=""></div>
                    <div id="u5929_text" class="text ">
                      <p><span style="text-decoration:none;">33</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u5930" class="ax_default" data-left="627" data-top="1119" data-width="49" data-height="151">

                  <!-- Unnamed (矩形) -->
                  <div id="u5931" class="ax_default box_2">
                    <div id="u5931_div" class=""></div>
                    <div id="u5931_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5932" class="ax_default label">
                    <div id="u5932_div" class=""></div>
                    <div id="u5932_text" class="text ">
                      <p><span style="text-decoration:none;">53</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u5933" class="ax_default" data-left="742" data-top="1180" data-width="49" data-height="89">

                  <!-- Unnamed (矩形) -->
                  <div id="u5934" class="ax_default box_2">
                    <div id="u5934_div" class=""></div>
                    <div id="u5934_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5935" class="ax_default label">
                    <div id="u5935_div" class=""></div>
                    <div id="u5935_text" class="text ">
                      <p><span style="text-decoration:none;">22</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u5936" class="ax_default" data-left="858" data-top="942" data-width="49" data-height="330">

                  <!-- Unnamed (矩形) -->
                  <div id="u5937" class="ax_default box_2">
                    <div id="u5937_div" class=""></div>
                    <div id="u5937_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5938" class="ax_default label">
                    <div id="u5938_div" class=""></div>
                    <div id="u5938_text" class="text ">
                      <p><span style="text-decoration:none;">114</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u5939" class="ax_default" data-left="973" data-top="1094" data-width="49" data-height="176">

                  <!-- Unnamed (矩形) -->
                  <div id="u5940" class="ax_default box_2">
                    <div id="u5940_div" class=""></div>
                    <div id="u5940_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5941" class="ax_default label">
                    <div id="u5941_div" class=""></div>
                    <div id="u5941_text" class="text ">
                      <p><span style="text-decoration:none;">58</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u5942" class="ax_default" data-left="1088" data-top="991" data-width="49" data-height="279">

                  <!-- Unnamed (矩形) -->
                  <div id="u5943" class="ax_default box_2">
                    <div id="u5943_div" class=""></div>
                    <div id="u5943_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5944" class="ax_default label">
                    <div id="u5944_div" class=""></div>
                    <div id="u5944_text" class="text ">
                      <p><span style="text-decoration:none;">94</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u5945" class="ax_default" data-left="1203" data-top="1038" data-width="49" data-height="232">

                  <!-- Unnamed (矩形) -->
                  <div id="u5946" class="ax_default box_2">
                    <div id="u5946_div" class=""></div>
                    <div id="u5946_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5947" class="ax_default label">
                    <div id="u5947_div" class=""></div>
                    <div id="u5947_text" class="text ">
                      <p><span style="text-decoration:none;">82</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u5948" class="ax_default" data-left="1319" data-top="1139" data-width="49" data-height="131">

                  <!-- Unnamed (矩形) -->
                  <div id="u5949" class="ax_default box_2">
                    <div id="u5949_div" class=""></div>
                    <div id="u5949_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5950" class="ax_default label">
                    <div id="u5950_div" class=""></div>
                    <div id="u5950_text" class="text ">
                      <p><span style="text-decoration:none;">33</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u5951" class="ax_default" data-left="1434" data-top="1119" data-width="49" data-height="151">

                  <!-- Unnamed (矩形) -->
                  <div id="u5952" class="ax_default box_2">
                    <div id="u5952_div" class=""></div>
                    <div id="u5952_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5953" class="ax_default label">
                    <div id="u5953_div" class=""></div>
                    <div id="u5953_text" class="text ">
                      <p><span style="text-decoration:none;">53</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u5954" class="ax_default" data-left="1549" data-top="1181" data-width="49" data-height="89">

                  <!-- Unnamed (矩形) -->
                  <div id="u5955" class="ax_default box_2">
                    <div id="u5955_div" class=""></div>
                    <div id="u5955_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5956" class="ax_default label">
                    <div id="u5956_div" class=""></div>
                    <div id="u5956_text" class="text ">
                      <p><span style="text-decoration:none;">22</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5957" class="ax_default label">
                <div id="u5957_div" class=""></div>
                <div id="u5957_text" class="text ">
                  <p><span style="text-decoration:none;">工程类别分布</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5958" class="ax_default box_1">
                <div id="u5958_div" class=""></div>
                <div id="u5958_text" class="text ">
                  <p><span style="text-decoration:none;">筹备项目数</span></p><p><span style="text-decoration:none;">564</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5959" class="ax_default box_1">
                <div id="u5959_div" class=""></div>
                <div id="u5959_text" class="text ">
                  <p><span style="text-decoration:none;">立项项目数<br>561</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5960" class="ax_default box_1">
                <div id="u5960_div" class=""></div>
                <div id="u5960_text" class="text ">
                  <p><span style="text-decoration:none;">在建项目数<br>546</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5961" class="ax_default box_1">
                <div id="u5961_div" class=""></div>
                <div id="u5961_text" class="text ">
                  <p><span style="text-decoration:none;">停工项目数<br>546</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5962" class="ax_default box_1">
                <div id="u5962_div" class=""></div>
                <div id="u5962_text" class="text ">
                  <p><span style="text-decoration:none;">完工项目数</span></p><p><span style="text-decoration:none;">4654</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u5963" class="ax_default" data-left="0" data-top="0" data-width="1715" data-height="100">

              <!-- Unnamed (矩形) -->
              <div id="u5964" class="ax_default box_1">
                <div id="u5964_div" class=""></div>
                <div id="u5964_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5965" class="ax_default box_1">
                <div id="u5965_div" class=""></div>
                <div id="u5965_text" class="text ">
                  <p><span style="text-decoration:none;color:#999999;">统计分析</span><span style="text-decoration:none;color:#666666;">&nbsp; </span><span style="text-decoration:none;color:#999999;">&gt;</span><span style="text-decoration:none;color:#666666;"> 项目统计</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5966" class="ax_default box_1">
                <div id="u5966_div" class=""></div>
                <div id="u5966_text" class="text ">
                  <p><span style="text-decoration:none;">项目统计</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u5967" class="ax_default" data-left="46" data-top="173" data-width="1623" data-height="46">

              <!-- Unnamed (矩形) -->
              <div id="u5968" class="ax_default _标题_3">
                <div id="u5968_div" class=""></div>
                <div id="u5968_text" class="text ">
                  <p><span style="text-decoration:none;">区域筛选：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5969" class="ax_default el-button">
                <div id="u5969_div" class=""></div>
                <div id="u5969_text" class="text ">
                  <p><span style="text-decoration:none;">全市</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5970" class="ax_default el-button">
                <div id="u5970_div" class=""></div>
                <div id="u5970_text" class="text ">
                  <p><span style="text-decoration:none;">江城区</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5971" class="ax_default el-button">
                <div id="u5971_div" class=""></div>
                <div id="u5971_text" class="text ">
                  <p><span style="text-decoration:none;">阳东区</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5972" class="ax_default el-button">
                <div id="u5972_div" class=""></div>
                <div id="u5972_text" class="text ">
                  <p><span style="text-decoration:none;">阳春市</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5973" class="ax_default el-button">
                <div id="u5973_div" class=""></div>
                <div id="u5973_text" class="text ">
                  <p><span style="text-decoration:none;">阳西县</span></p>
                </div>
              </div>

              <!-- Unnamed (直线 / 行距) -->
              <div id="u5974" class="ax_default line">
                <img id="u5974_img" class="img " src="images/项目统计/u5974.svg"/>
                <div id="u5974_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
