﻿<!DOCTYPE html>
<html>
  <head>
    <title>预警设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/预警设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/预警设置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (政府管理人员后台) -->

      <!-- Unnamed (矩形) -->
      <div id="u6371" class="ax_default box_1">
        <div id="u6371_div" class=""></div>
        <div id="u6371_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 多级折叠菜单2 (动态面板) -->
      <div id="u6372" class="ax_default" data-label="多级折叠菜单2">
        <div id="u6372_state0" class="panel_state" data-label="容器" style="">
          <div id="u6372_state0_content" class="panel_state_content">

            <!-- 统计分析 (动态面板) -->
            <div id="u6373" class="ax_default" data-label="统计分析">
              <div id="u6373_state0" class="panel_state" data-label="展开" style="">
                <div id="u6373_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u6374" class="ax_default box_1">
                    <div id="u6374_div" class=""></div>
                    <div id="u6374_text" class="text ">
                      <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;"></span><span style="font-family:'微软雅黑';font-weight:400;text-decoration:none;"> 分账制管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6375" class="ax_default box_1">
                    <div id="u6375_div" class=""></div>
                    <div id="u6375_text" class="text ">
                      <p><span style="text-decoration:none;"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6376" class="ax_default box_1" selectiongroup="u6370二级菜单2">
                    <div id="u6376_div" class=""></div>
                    <div id="u6376_text" class="text ">
                      <p><span style="text-decoration:none;">工资专户管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6377" class="ax_default box_1" selectiongroup="u6370二级菜单2">
                    <div id="u6377_div" class=""></div>
                    <div id="u6377_text" class="text ">
                      <p><span style="text-decoration:none;">工资单管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6378" class="ax_default box_1" selectiongroup="u6370二级菜单2">
                    <div id="u6378_div" class=""></div>
                    <div id="u6378_text" class="text ">
                      <p><span style="text-decoration:none;">银行流水管理</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u6373_state1" class="panel_state" data-label="收起" style="visibility: hidden;">
                <div id="u6373_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u6379" class="ax_default box_1">
                    <div id="u6379_div" class=""></div>
                    <div id="u6379_text" class="text ">
                      <p><span style="text-decoration:none;">分账制管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6380" class="ax_default box_1">
                    <div id="u6380_div" class=""></div>
                    <div id="u6380_text" class="text ">
                      <p><span style="text-decoration:none;"></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 内容管理 (动态面板) -->
            <div id="u6381" class="ax_default" data-label="内容管理">
              <div id="u6381_state0" class="panel_state" data-label="展开" style="">
                <div id="u6381_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u6382" class="ax_default box_1">
                    <div id="u6382_div" class=""></div>
                    <div id="u6382_text" class="text ">
                      <p><span style="text-decoration:none;"> 企业及项目管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6383" class="ax_default box_1 selected" selectiongroup="u6370二级菜单2">
                    <div id="u6383_div" class="selected"></div>
                    <div id="u6383_text" class="text ">
                      <p><span style="text-decoration:none;">企业信息管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6384" class="ax_default box_1" selectiongroup="u6370二级菜单2">
                    <div id="u6384_div" class=""></div>
                    <div id="u6384_text" class="text ">
                      <p><span style="text-decoration:none;">企业项目管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6385" class="ax_default box_1">
                    <div id="u6385_div" class=""></div>
                    <div id="u6385_text" class="text ">
                      <p><span style="text-decoration:none;"></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u6381_state1" class="panel_state" data-label="收起" style="visibility: hidden;">
                <div id="u6381_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u6386" class="ax_default box_1">
                    <div id="u6386_div" class=""></div>
                    <div id="u6386_text" class="text ">
                      <p><span style="text-decoration:none;"> 企业及项目管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6387" class="ax_default box_1">
                    <div id="u6387_div" class=""></div>
                    <div id="u6387_text" class="text ">
                      <p><span style="text-decoration:none;"></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 统计分析 (动态面板) -->
            <div id="u6388" class="ax_default" data-label="统计分析">
              <div id="u6388_state0" class="panel_state" data-label="展开" style="">
                <div id="u6388_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u6389" class="ax_default box_1">
                    <div id="u6389_div" class=""></div>
                    <div id="u6389_text" class="text ">
                      <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;"></span><span style="font-family:'微软雅黑';font-weight:400;text-decoration:none;"> 统计分析</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6390" class="ax_default box_1">
                    <div id="u6390_div" class=""></div>
                    <div id="u6390_text" class="text ">
                      <p><span style="text-decoration:none;"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6391" class="ax_default box_1" selectiongroup="u6370二级菜单2">
                    <div id="u6391_div" class=""></div>
                    <div id="u6391_text" class="text ">
                      <p><span style="text-decoration:none;">项目统计</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6392" class="ax_default box_1" selectiongroup="u6370二级菜单2">
                    <div id="u6392_div" class=""></div>
                    <div id="u6392_text" class="text ">
                      <p><span style="text-decoration:none;">人员统计</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6393" class="ax_default box_1" selectiongroup="u6370二级菜单2">
                    <div id="u6393_div" class=""></div>
                    <div id="u6393_text" class="text ">
                      <p><span style="text-decoration:none;">考勤统计</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6394" class="ax_default box_1" selectiongroup="u6370二级菜单2">
                    <div id="u6394_div" class=""></div>
                    <div id="u6394_text" class="text ">
                      <p><span style="text-decoration:none;">分账统计</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6395" class="ax_default box_1" selectiongroup="u6370二级菜单2">
                    <div id="u6395_div" class=""></div>
                    <div id="u6395_text" class="text ">
                      <p><span style="text-decoration:none;">保险金统计</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u6388_state1" class="panel_state" data-label="收起" style="visibility: hidden;">
                <div id="u6388_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u6396" class="ax_default box_1">
                    <div id="u6396_div" class=""></div>
                    <div id="u6396_text" class="text ">
                      <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;"></span><span style="font-family:'微软雅黑';font-weight:400;text-decoration:none;"> 统计分析</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6397" class="ax_default box_1">
                    <div id="u6397_div" class=""></div>
                    <div id="u6397_text" class="text ">
                      <p><span style="text-decoration:none;"></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 内容管理 (动态面板) -->
            <div id="u6398" class="ax_default" data-label="内容管理">
              <div id="u6398_state0" class="panel_state" data-label="展开" style="">
                <div id="u6398_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u6399" class="ax_default box_1">
                    <div id="u6399_div" class=""></div>
                    <div id="u6399_text" class="text ">
                      <p><span style="text-decoration:none;"> 系统管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6400" class="ax_default box_1 selected" selectiongroup="u6370二级菜单2">
                    <div id="u6400_div" class="selected"></div>
                    <div id="u6400_text" class="text ">
                      <p><span style="text-decoration:none;">系统日志</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6401" class="ax_default box_1" selectiongroup="u6370二级菜单2">
                    <div id="u6401_div" class=""></div>
                    <div id="u6401_text" class="text ">
                      <p><span style="text-decoration:none;">修改密码</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6402" class="ax_default box_1" selectiongroup="u6370二级菜单2">
                    <div id="u6402_div" class=""></div>
                    <div id="u6402_text" class="text ">
                      <p><span style="text-decoration:none;">退出登录</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6403" class="ax_default box_1">
                    <div id="u6403_div" class=""></div>
                    <div id="u6403_text" class="text ">
                      <p><span style="text-decoration:none;"></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u6398_state1" class="panel_state" data-label="收起" style="visibility: hidden;">
                <div id="u6398_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u6404" class="ax_default box_1">
                    <div id="u6404_div" class=""></div>
                    <div id="u6404_text" class="text ">
                      <p><span style="text-decoration:none;"> 系统管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6405" class="ax_default box_1">
                    <div id="u6405_div" class=""></div>
                    <div id="u6405_text" class="text ">
                      <p><span style="text-decoration:none;"></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 统计分析 (动态面板) -->
            <div id="u6406" class="ax_default" data-label="统计分析">
              <div id="u6406_state0" class="panel_state" data-label="展开" style="">
                <div id="u6406_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u6407" class="ax_default box_1">
                    <div id="u6407_div" class=""></div>
                    <div id="u6407_text" class="text ">
                      <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;"></span><span style="font-family:'微软雅黑';font-weight:400;text-decoration:none;"> 实名制管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6408" class="ax_default box_1">
                    <div id="u6408_div" class=""></div>
                    <div id="u6408_text" class="text ">
                      <p><span style="text-decoration:none;"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6409" class="ax_default box_1" selectiongroup="u6370二级菜单2">
                    <div id="u6409_div" class=""></div>
                    <div id="u6409_text" class="text ">
                      <p><span style="text-decoration:none;">人员信息管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6410" class="ax_default box_1" selectiongroup="u6370二级菜单2">
                    <div id="u6410_div" class=""></div>
                    <div id="u6410_text" class="text ">
                      <p><span style="text-decoration:none;">考勤详情管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6411" class="ax_default box_1" selectiongroup="u6370二级菜单2">
                    <div id="u6411_div" class=""></div>
                    <div id="u6411_text" class="text ">
                      <p><span style="text-decoration:none;">人员合同管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6412" class="ax_default box_1" selectiongroup="u6370二级菜单2">
                    <div id="u6412_div" class=""></div>
                    <div id="u6412_text" class="text ">
                      <p><span style="text-decoration:none;">培训信息</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6413" class="ax_default box_1" selectiongroup="u6370二级菜单2">
                    <div id="u6413_div" class=""></div>
                    <div id="u6413_text" class="text ">
                      <p><span style="text-decoration:none;">日考勤管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6414" class="ax_default box_1" selectiongroup="u6370二级菜单2">
                    <div id="u6414_div" class=""></div>
                    <div id="u6414_text" class="text ">
                      <p><span style="text-decoration:none;">工人月度考勤管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6415" class="ax_default box_1" selectiongroup="u6370二级菜单2">
                    <div id="u6415_div" class=""></div>
                    <div id="u6415_text" class="text ">
                      <p><span style="text-decoration:none;">班组月度考勤管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6416" class="ax_default box_1" selectiongroup="u6370二级菜单2">
                    <div id="u6416_div" class=""></div>
                    <div id="u6416_text" class="text ">
                      <p><span style="text-decoration:none;">项目月度考勤管理</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u6406_state1" class="panel_state" data-label="收起" style="visibility: hidden;">
                <div id="u6406_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u6417" class="ax_default box_1">
                    <div id="u6417_div" class=""></div>
                    <div id="u6417_text" class="text ">
                      <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;"></span><span style="font-family:'微软雅黑';font-weight:400;text-decoration:none;"> 实名制管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6418" class="ax_default box_1">
                    <div id="u6418_div" class=""></div>
                    <div id="u6418_text" class="text ">
                      <p><span style="text-decoration:none;"></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 统计分析 (动态面板) -->
            <div id="u6419" class="ax_default" data-label="统计分析">
              <div id="u6419_state0" class="panel_state" data-label="展开" style="">
                <div id="u6419_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u6420" class="ax_default box_1">
                    <div id="u6420_div" class=""></div>
                    <div id="u6420_text" class="text ">
                      <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;"></span><span style="font-family:'微软雅黑';font-weight:400;text-decoration:none;"> 全国对接</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6421" class="ax_default box_1">
                    <div id="u6421_div" class=""></div>
                    <div id="u6421_text" class="text ">
                      <p><span style="text-decoration:none;"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6422" class="ax_default box_1" selectiongroup="u6370二级菜单2">
                    <div id="u6422_div" class=""></div>
                    <div id="u6422_text" class="text ">
                      <p><span style="text-decoration:none;">公司对接全国</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6423" class="ax_default box_1" selectiongroup="u6370二级菜单2">
                    <div id="u6423_div" class=""></div>
                    <div id="u6423_text" class="text ">
                      <p><span style="text-decoration:none;">项目对接全国</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u6419_state1" class="panel_state" data-label="收起" style="visibility: hidden;">
                <div id="u6419_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u6424" class="ax_default box_1">
                    <div id="u6424_div" class=""></div>
                    <div id="u6424_text" class="text ">
                      <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;"></span><span style="font-family:'微软雅黑';font-weight:400;text-decoration:none;"> 统计分析</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6425" class="ax_default box_1">
                    <div id="u6425_div" class=""></div>
                    <div id="u6425_text" class="text ">
                      <p><span style="text-decoration:none;"></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 统计分析 (动态面板) -->
            <div id="u6426" class="ax_default" data-label="统计分析">
              <div id="u6426_state0" class="panel_state" data-label="展开" style="">
                <div id="u6426_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u6427" class="ax_default box_1">
                    <div id="u6427_div" class=""></div>
                    <div id="u6427_text" class="text ">
                      <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;"></span><span style="font-family:'微软雅黑';font-weight:400;text-decoration:none;"> 事件管理</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 统计分析 (动态面板) -->
            <div id="u6428" class="ax_default" data-label="统计分析">
              <div id="u6428_state0" class="panel_state" data-label="展开" style="">
                <div id="u6428_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u6429" class="ax_default box_1">
                    <div id="u6429_div" class=""></div>
                    <div id="u6429_text" class="text ">
                      <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;"></span><span style="font-family:'微软雅黑';font-weight:400;text-decoration:none;"> 管理人员考勤预警</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 统计分析 (动态面板) -->
            <div id="u6430" class="ax_default" data-label="统计分析">
              <div id="u6430_state0" class="panel_state" data-label="展开" style="">
                <div id="u6430_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u6431" class="ax_default box_1">
                    <div id="u6431_div" class=""></div>
                    <div id="u6431_text" class="text ">
                      <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;"></span><span style="font-family:'微软雅黑';font-weight:400;text-decoration:none;"> 不良人员信息管理</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 导航栏 (组合) -->
      <div id="u6432" class="ax_default" data-label="导航栏" data-left="2" data-top="2" data-width="1915" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u6433" class="ax_default box_1">
          <div id="u6433_div" class=""></div>
          <div id="u6433_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 消息中心 (矩形) -->
        <div id="u6434" class="ax_default box_1" data-label="消息中心" title="消息中心">
          <div id="u6434_div" class=""></div>
          <div id="u6434_text" class="text ">
            <p><span style="font-family:'FontAwesome';text-decoration:none;"></span><span style="font-family:'微软雅黑';text-decoration:none;"> 消息</span></p>
          </div>
        </div>

        <!-- 退出系统 (矩形) -->
        <div id="u6435" class="ax_default box_1" data-label="退出系统" title="退出系统">
          <div id="u6435_div" class=""></div>
          <div id="u6435_text" class="text ">
            <p><span style="text-decoration:none;">退出登录</span></p>
          </div>
        </div>

        <!-- 消息中心 (矩形) -->
        <div id="u6436" class="ax_default box_1" data-label="消息中心" title="消息中心">
          <div id="u6436_div" class=""></div>
          <div id="u6436_text" class="text ">
            <p><span style="text-decoration:none;">admin【超级管理员】</span></p>
          </div>
        </div>

        <!-- 消息中心 (矩形) -->
        <div id="u6437" class="ax_default box_1" data-label="消息中心" title="消息中心">
          <div id="u6437_div" class=""></div>
          <div id="u6437_text" class="text ">
            <p><span style="text-decoration:none;">广东省—深圳市—福田区</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6438" class="ax_default box_1">
        <img id="u6438_img" class="img " src="images/人员信息管理/u65.svg"/>
        <div id="u6438_text" class="text ">
          <p><span style="text-decoration:none;">Copyright © 2015 - 2017 ：广东开太平信息科技有限责任公司 版权所有</span></p><p><span style="text-decoration:none;">粤ICP备17103623号 技术支持：020-83717029</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6439" class="ax_default _标题_2">
        <div id="u6439_div" class=""></div>
        <div id="u6439_text" class="text ">
          <p><span style="text-decoration:none;">云浮市住建系统实名制管理平台【政府管理】</span></p>
        </div>
      </div>
      <div id="u6370" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (组合) -->
      <div id="u6440" class="ax_default" data-left="205" data-top="60" data-width="1715" data-height="100">

        <!-- Unnamed (矩形) -->
        <div id="u6441" class="ax_default box_1">
          <div id="u6441_div" class=""></div>
          <div id="u6441_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6442" class="ax_default box_1">
          <div id="u6442_div" class=""></div>
          <div id="u6442_text" class="text ">
            <p><span style="text-decoration:none;">&nbsp;预警设置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6443" class="ax_default box_1">
          <div id="u6443_div" class=""></div>
          <div id="u6443_text" class="text ">
            <p><span style="text-decoration:none;">预警设置</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6444" class="ax_default _文本">
        <div id="u6444_div" class=""></div>
        <div id="u6444_text" class="text ">
          <p><span style="text-decoration:none;">合同预警：工人合同上传率低于30%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6445" class="ax_default _标题_3">
        <div id="u6445_div" class=""></div>
        <div id="u6445_text" class="text ">
          <p><span style="text-decoration:none;">考勤覆盖率偏低：项目考勤覆盖率低于50%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6446" class="ax_default _标题_3">
        <div id="u6446_div" class=""></div>
        <div id="u6446_text" class="text ">
          <p><span style="text-decoration:none;">工人出勤率偏低：工人出勤率低于50%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6447" class="ax_default _标题_3">
        <div id="u6447_div" class=""></div>
        <div id="u6447_text" class="text ">
          <p><span style="text-decoration:none;">专户开通率偏低：项目专户覆盖率低于___50___%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6448" class="ax_default _标题_3">
        <div id="u6448_div" class=""></div>
        <div id="u6448_text" class="text ">
          <p><span style="text-decoration:none;">工资发放率偏低：项目专户工资发放率低于___50__%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6449" class="ax_default _标题_3">
        <div id="u6449_div" class=""></div>
        <div id="u6449_text" class="text ">
          <p></p><p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6450" class="ax_default primary_button">
        <div id="u6450_div" class=""></div>
        <div id="u6450_text" class="text ">
          <p><span style="text-decoration:none;">修改设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6451" class="ax_default primary_button ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u6451_div" class=""></div>
        <div id="u6451_text" class="text ">
          <p><span style="text-decoration:none;">保存设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6452" class="ax_default _标题_3">
        <div id="u6452_div" class=""></div>
        <div id="u6452_text" class="text ">
          <p><span style="text-decoration:none;">管理人员考勤偏低：项目管理人员出勤率低于_____天</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
